Ник:1:2:3:4:5:6:7:8:9:10:Regrator
cockyChough6:3:3:3:3:3:2:2:3:3:2:4.0
pleasedSeagull0:1:3:3:2:3:3:3:3:2:2:4.0
alertWidgeon5:3:4:3:3:3:2:2:2:2:3:4.0
ferventSwift1:3:3:3:3:3:3:3:3:2:3:4.0
anxiousLard2:3:3:2:2:4:3:2:3:2:3:4.0
enragedLizard9:3:3:2:3:2:2:3:2:3:3:4.0
mercifulAbalone2:2:3:3:3:3:4:2:3:2:3:4.0
emptyMeerkat2:2:3:3:3:3:3:3:2:2:2:4.0
pitifulSardines5:3:3:3:3:2:3:4:3:2:3:4.0
humorousEland3:3:2:3:3:3:2:2:2:3:3:4.0
insecureRaisins9:3:3:2:3:2:2:3:3:2:2:4.0
sorePepper9:2:3:3:3:3:3:3:3:3:4:4.0
peskyRice4:3:3:1:2:2:3:3:2:3:2:4.0
superiorLollies4:2:3:4:2:3:3:3:3:3:2:4.0
chicBittern6:3:3:2:2:2:3:3:3:3:3:4.0
pridefulHare6:3:3:3:3:3:2:3:3:2:3:4.0
pitifulCod0:2:2:3:3:3:3:2:2:2:3:4.0
annoyedPolenta6:2:2:2:3:2:2:3:2:2:2:4.0
unhappyPiglet9:2:3:3:3:3:3:3:2:3:4:4.0
selfishRice1:3:2:3:4:2:3:2:3:3:3:4.0
pacifiedBass7:3:4:3:3:2:2:3:3:2:3:4.0
jumpyBaboon4:2:3:2:2:1:2:2:3:3:3:4.0
mercifulUnicorn3:4:2:3:3:3:2:3:3:2:3:4.0
humorousCrackers1:3:2:2:2:3:3:2:3:1:2:4.0
grumpyOwl3:3:3:3:3:2:3:2:3:3:3:4.0
fondDunbird1:3:2:2:3:3:2:2:3:3:4:4.0
cockyCaribou7:2:3:3:3:2:3:2:3:2:2:4.0
amusedFalcon0:2:3:3:3:3:3:3:3:3:4:4.0
alertPie8:3:2:3:3:2:3:2:3:3:3:4.0
relievedRuffs5:3:3:3:2:3:3:2:2:2:2:4.0
holisticTuna4:2:3:2:2:3:3:3:2:3:3:4.0
crummyCoconut2:3:2:4:3:3:2:3:3:3:3:4.0
dopeyBoars1:4:2:3:3:2:3:2:3:3:3:4.0
hushedRaisins9:2:4:3:3:3:3:2:3:2:3:4.0
peskyBuzzard5:4:2:3:2:3:2:3:3:3:3:4.0
mereOcelot0:2:3:2:3:2:2:2:2:2:2:4.0
relievedSnail0:3:3:4:2:2:3:2:3:2:2:4.0
obsessedPretzels1:2:3:3:2:3:3:2:2:2:2:4.0
wingedDotterel5:3:2:2:3:3:2:2:2:1:3:4.0
stressedOtter7:2:3:3:2:1:3:3:3:2:3:4.0
scornfulWeaver9:3:3:3:3:3:3:3:2:2:2:4.0
shamefulRhino3:2:2:3:3:3:4:4:2:3:3:4.0
contentRuffs2:3:3:4:3:3:2:3:3:2:2:4.0
brainyOwl9:3:3:2:2:3:3:3:3:3:3:4.0
forsakenBustard3:3:3:2:2:2:3:3:1:2:2:4.0
aboardVenison5:3:2:2:3:3:3:3:3:2:3:4.0
affectedHyena4:2:2:3:3:3:2:3:3:4:3:4.0
goofyMackerel9:3:3:2:3:3:2:3:2:4:2:4.0
ashamedOryx2:2:3:3:2:3:2:4:2:2:3:4.0
guiltyCake3:3:2:2:2:4:2:2:2:4:2:4.0
sincereDoughnut3:3:3:2:3:4:4:2:3:3:3:4.0
relievedCamel7:4:3:2:4:2:3:3:3:3:3:4.0
peacefulBoa4:3:3:3:3:2:3:3:3:3:3:4.0
curiousApples0:4:3:3:3:3:3:2:2:3:3:4.0
sincerePudding2:3:2:3:3:3:2:2:2:2:2:4.0
solemnBuck9:2:2:2:3:3:2:3:2:4:2:4.0
eagerEland6:2:3:2:3:3:2:4:3:3:2:4.0
ferventTacos5:2:3:2:3:2:3:3:3:3:3:4.0
stressedBurritos2:3:4:3:2:2:2:3:3:3:4:4.0
unhappyDunbird0:2:3:2:2:2:3:3:3:3:2:4.0
selfishSwift9:3:2:2:3:2:2:3:3:3:2:4.0
pitifulWasp5:2:3:3:2:4:2:3:2:3:3:4.0
yearningMandrill4:3:3:3:2:3:3:4:2:2:3:4.0
sugaryDingo3:2:2:3:3:3:3:3:3:2:2:4.0
thrilledRuffs0:2:3:3:3:3:2:4:3:3:3:4.0
sadCheetah5:3:2:3:3:1:1:2:3:3:3:4.0
fondMeerkat1:2:3:2:4:4:3:3:2:2:2:4.0
jubilantMuesli5:3:3:2:3:2:3:3:2:3:2:4.0
culturedMoth0:1:3:3:3:3:3:3:3:4:3:4.0
panickyGnu8:3:4:2:2:3:2:1:3:3:3:4.0
pitifulMacaw9:2:2:3:3:2:2:4:2:3:3:4.0
dreadfulEagle8:2:2:3:3:3:2:2:2:3:3:4.0
exactingSeahorse2:3:3:3:3:3:2:2:3:3:2:4.0
mildEagle3:2:3:3:3:2:4:3:3:2:3:4.0
needfulToucan1:2:2:3:3:2:3:3:3:3:3:4.0
grudgingLard8:3:3:4:3:3:2:2:3:2:2:4.0
outlyingSnipe8:3:3:2:3:2:3:3:3:2:3:4.0
tautFerret2:4:2:4:3:3:3:2:3:3:2:4.0
worldlyPup1:3:4:4:4:3:3:3:2:3:2:4.0
dopeyHoopoe0:3:3:3:2:3:2:2:3:4:3:4.0
excludedPear3:2:3:3:3:2:4:2:3:4:3:4.0
awedQuiche2:3:2:3:3:2:2:4:3:3:3:4.0
hushedRat9:2:3:3:3:2:3:2:3:4:2:4.0
needfulIguana2:3:2:3:3:3:2:3:3:3:1:4.0
jumpyRhino4:3:2:2:3:2:2:2:2:2:2:4.0
sugaryBittern4:2:2:2:2:3:3:2:3:2:3:4.0
cockyTortoise0:3:4:2:4:2:3:3:2:3:2:4.0
jubilantBuck9:3:3:3:3:3:2:3:3:2:2:4.0
grumpyPear1:2:3:3:3:2:3:2:2:1:2:4.0
dearDingo3:2:2:3:2:1:1:3:2:4:1:4.0
cockyWasp7:3:2:4:3:4:3:3:3:2:3:4.0
wrathfulCod2:3:3:3:3:3:3:2:2:3:3:4.0
cruelBurritos1:2:2:3:3:3:3:1:3:3:2:4.0
unhappySalami1:3:3:3:2:3:3:3:4:2:3:4.0
stressedRhino8:4:3:4:3:1:1:3:3:3:3:4.0
ashamedEland8:2:2:4:3:2:3:3:3:3:2:4.0
alertCoati5:2:4:3:4:2:3:3:1:3:3:4.0
euphoricZebra0:3:3:3:3:3:3:3:2:3:3:4.0
cockyBoars1:3:4:2:3:2:2:3:2:3:2:4.0
dejectedCrackers2:3:2:3:4:2:2:3:3:4:2:4.0
aboardOwl8:4:3:3:2:3:2:2:3:3:4:4.0
cockyQuiche7:3:3:3:4:3:3:3:2:3:2:4.0
chicLion5:3:3:4:2:3:3:3:3:2:3:4.0
jumpyBuck8:2:2:2:3:2:2:2:2:2:3:4.0
stressedBaboon6:4:3:4:3:2:2:3:3:3:3:4.0
needfulChile6:2:3:2:2:3:3:3:3:2:3:4.0
gleefulPudding6:2:3:3:2:2:3:2:4:1:2:4.0
grizzledRelish7:3:2:1:3:2:3:3:2:3:2:4.0
empathicMussel0:3:3:2:2:2:3:3:3:2:2:4.0
yearningBasmati4:4:3:3:2:3:2:3:3:3:2:4.0
gutturalBurritos1:2:2:3:3:2:3:4:2:3:3:4.0
grizzledHare4:3:2:3:2:3:3:3:3:2:2:4.0
mellowUnicorn0:3:2:3:3:1:2:3:3:2:3:4.0
puzzledLlama2:2:2:3:4:2:3:3:3:4:2:4.0
cruelViper3:2:2:2:2:2:3:3:3:3:3:4.0
stressedPretzels2:3:2:2:2:3:2:3:3:2:2:4.0
holisticFlamingo9:3:3:2:3:3:4:2:3:3:2:4.0
emptyHoopoe9:3:2:3:3:2:3:3:3:1:4:4.0
lazyHyena0:2:3:4:2:3:2:3:2:3:2:4.0
selfishMallard8:2:4:2:3:4:2:3:3:3:4:4.0
cheerfulGarlic8:4:3:3:3:3:4:3:2:3:2:4.0
gleefulRice2:3:3:2:3:2:3:3:2:2:2:4.0
curiousDotterel8:2:3:3:4:3:3:4:2:4:3:4.0
madSardines1:3:3:3:2:2:3:3:3:2:3:4.0
pridefulCordial1:4:3:3:3:2:2:3:3:3:2:4.0
mercifulPiglet5:3:2:2:2:3:2:3:2:3:2:4.0
grizzledEagle2:2:2:2:2:2:2:2:2:2:3:4.0
stressedTuna9:3:3:3:3:2:2:4:3:3:3:4.0
excitedSeagull6:2:3:3:3:3:3:3:4:3:2:4.0
grizzledTeal1:3:2:3:3:3:3:3:3:3:3:4.0
fondPiglet1:2:2:3:2:3:3:2:2:2:4:4.0
abjectCamel5:3:4:3:3:2:3:3:3:2:2:4.0
cynicalBustard4:3:2:3:3:3:2:2:4:3:2:4.0
kindViper4:2:3:3:3:3:2:2:3:3:3:4.0
pitifulCake6:2:3:2:3:3:2:3:3:3:3:4.0
panickyDotterel9:3:3:2:2:3:2:4:2:3:2:4.0
chicGranola4:3:2:3:2:3:3:3:3:2:4:4.0
wrathfulCockatoo7:2:3:2:3:4:2:3:3:3:2:4.0
holisticWhiting0:2:2:3:3:4:3:3:3:3:2:4.0
outlyingGelding1:2:3:3:2:3:2:1:4:1:2:4.0
guiltyThrush5:2:2:2:2:1:2:2:3:3:2:4.0
ferventFalcon9:3:2:3:2:3:3:3:3:3:3:4.0
crummyCheese2:3:3:2:2:3:3:2:2:2:3:4.0
goofySausage5:2:3:3:2:3:4:3:4:2:3:4.0
culturedJaguar6:3:4:4:3:2:2:3:2:3:3:4.0
chicBustard2:3:3:2:3:4:3:3:2:3:3:4.0
cheerfulHare9:3:3:4:3:3:3:3:2:3:2:4.0
forsakenLard5:3:2:3:4:3:2:3:3:3:3:4.0
debonairPaella7:4:3:2:2:3:3:3:4:3:2:4.0
ecstaticSnipe8:3:4:3:2:3:2:3:3:2:4:4.0
obsessedPear7:2:2:2:3:3:3:3:4:3:3:4.0
mercifulCurlew9:3:2:2:3:2:4:3:3:2:3:4.0
pacifiedOwl1:4:1:2:2:2:4:3:3:4:2:4.0
dreadfulRaisins0:3:3:3:4:2:3:2:2:3:2:4.0
aboardOryx4:2:3:2:3:2:3:2:3:4:2:4.0
culturedSeahorse0:3:1:3:2:3:3:3:2:3:2:4.0
affectedCake8:3:2:2:2:2:2:3:3:3:3:4.0
relievedFlamingo4:2:4:4:3:3:2:3:3:2:3:4.0
sheepishBoars9:2:3:3:2:3:3:3:3:3:2:4.0
ecstaticWhiting9:3:3:2:2:3:3:1:4:3:2:4.0
decimalPear5:3:3:2:3:2:3:2:3:3:3:4.0
pitifulPlover9:3:2:3:2:2:4:2:2:3:2:4.0
anxiousCow7:4:3:3:3:3:3:2:2:3:3:4.0
gloomyCow4:2:3:3:2:3:2:2:4:2:2:4.0
sheepishSeagull2:3:3:4:3:3:3:2:2:2:4:4.0
worriedFalcon9:3:3:3:3:3:2:2:3:3:2:4.0
culturedGatorade6:3:2:2:3:2:2:3:2:3:2:4.0
panickyQuiche1:3:3:2:2:2:3:3:3:3:3:4.0
pleasedPepper9:3:2:3:2:3:2:3:3:2:3:4.0
pluckyMandrill7:2:3:3:2:3:3:3:3:3:2:4.0
lovesickShads8:3:3:3:3:2:2:2:3:3:3:4.0
grumpyAbalone6:2:4:3:3:3:3:3:3:3:2:4.0
pluckyCoconut0:3:2:2:2:2:3:4:3:3:3:4.0
worldlyCheetah9:2:2:4:3:3:2:3:4:3:3:4.0
pridefulCur0:3:3:2:3:2:2:3:2:2:2:4.0
emptyApples8:3:3:4:2:2:3:1:3:3:3:4.0
grizzledPretzels0:2:2:2:2:2:3:3:3:3:3:4.0
importedToucan2:4:3:2:3:3:2:3:3:2:3:4.0
mercifulMare0:2:3:3:3:3:3:3:3:2:3:4.0
dejectedPear9:3:2:3:3:3:3:3:2:2:3:4.0
blissfulChough0:2:3:3:3:3:2:2:2:3:2:4.0
debonairPaella3:2:2:3:4:3:3:3:2:3:2:4.0
thriftyCake3:2:3:2:3:2:2:3:2:3:2:4.0
worldlyCrane5:4:3:3:2:2:3:4:3:2:3:4.0
sugaryHare9:3:2:2:2:3:3:3:3:2:2:4.0
decimalTortoise9:2:2:2:3:2:2:3:3:3:2:4.0
gloomyEggs1:4:2:3:3:3:2:3:3:3:3:4.0
similarRice6:3:3:3:3:3:3:2:4:2:2:4.0
relievedOryx1:3:2:2:2:2:3:3:3:3:2:4.0
pluckyChile5:3:2:2:3:2:2:3:2:2:2:4.0
shyLemur8:3:2:3:3:2:2:2:2:2:3:4.0
sugaryRuffs5:2:3:4:2:3:3:3:3:4:3:4.0
dejectedOil3:2:4:2:3:3:3:3:2:2:3:4.0
wakefulBagels0:3:3:3:2:2:4:3:3:2:3:4.0
jumpyMuesli4:3:3:3:3:3:3:2:3:3:3:4.0
giddyMussel8:4:2:3:2:2:2:2:3:4:3:4.0
merePudding4:3:3:3:3:3:4:1:3:2:2:4.0
innocentTeal2:2:3:2:2:3:2:2:2:2:2:4.0
sheepishDinosaur1:2:3:3:3:2:3:2:3:2:2:4.0
adoringJerky9:4:3:3:3:2:3:3:3:2:3:4.0
solemnMackerel0:3:3:2:2:2:3:4:3:2:4:4.0
cynicalRelish6:2:2:3:3:2:3:3:3:3:4:4.0
shamefulHare5:3:2:3:3:1:2:2:1:3:3:4.0
bubblyLion0:3:4:3:4:2:3:3:3:3:2:4.0
peacefulOwl2:2:3:3:2:4:2:3:3:3:2:4.0
anxiousKitten8:3:2:3:3:3:2:2:2:4:2:4.0
artisticHawk8:3:2:4:3:3:2:3:3:2:3:4.0
aloofTruffle2:3:3:2:2:2:2:4:3:3:3:4.0
puzzledSeafowl2:3:2:3:3:3:3:3:2:3:3:4.0
anxiousAbalone7:3:3:2:3:4:3:3:2:3:2:4.0
bubblyWigeon4:3:3:3:2:3:3:3:3:2:3:4.0
pitifulRhino7:3:3:2:3:3:3:2:2:3:3:4.0
amazedHawk6:2:4:3:3:2:3:3:3:2:2:4.0
zestyTomatoe5:3:2:2:2:3:3:3:2:2:3:4.0
thrilledTomatoe9:3:3:4:3:2:2:2:2:3:3:4.0
solidLemur7:2:2:1:3:3:3:3:2:3:3:4.0
somberMoth9:3:4:3:1:3:3:3:3:2:2:4.0
thriftyGnu1:2:3:2:3:3:3:3:3:4:2:4.0
excludedGarlic1:2:2:2:2:3:2:2:3:3:3:4.0
grizzledOcelot8:2:2:4:3:3:2:2:3:2:3:4.0
panickyCheese4:2:2:4:3:3:2:2:4:3:3:4.0
chicCheetah6:2:4:2:3:3:2:2:3:4:3:4.0
shamefulPolenta4:4:4:2:3:2:2:2:3:3:3:4.0
finickyHawk2:2:3:3:2:3:3:3:1:1:2:4.0
empathicApples6:3:2:3:4:3:2:3:3:2:2:4.0
murkyPepper9:3:3:2:3:3:3:2:2:2:2:4.0
amazedRelish2:2:3:2:3:3:2:2:3:3:2:4.0
wornoutLard2:2:2:3:3:4:3:2:3:2:2:4.0
gutturalMacaw0:3:2:3:3:2:3:3:3:4:3:4.0
truthfulToucan1:2:2:2:2:3:2:4:2:2:2:4.0
wakefulShads2:2:3:3:2:2:3:2:2:4:2:4.0
morbidMuesli9:3:3:2:4:3:3:4:3:2:2:4.0
wingedVenison5:2:2:3:3:2:3:4:2:2:3:4.0
soreLard9:2:4:2:2:2:2:3:3:3:3:4.0
humorousWidgeon1:3:3:2:2:3:2:2:3:3:2:4.0
gleefulSheep6:3:3:2:2:2:3:3:2:2:3:4.0
cruelDunbird0:3:2:2:2:2:2:3:3:2:3:4.0
grizzledOil8:3:3:2:3:2:2:3:3:3:2:4.0
grumpyBobolink4:4:3:2:3:2:2:3:3:2:1:4.0
excitedLizard5:2:3:2:3:3:2:3:2:3:4:4.0
peacefulPiglet1:3:3:3:2:3:1:3:2:3:1:4.0
blissfulSwift3:4:3:2:3:3:3:2:2:3:4:4.0
unhappyCurlew9:3:3:2:4:2:3:3:2:3:3:4.0
truthfulMandrill0:4:2:3:3:3:2:3:3:3:3:4.0
holisticMacaw7:2:3:3:3:3:2:3:2:2:3:4.0
grumpySalami0:3:3:2:3:4:2:3:3:3:3:4.0
mildPepper3:3:2:2:2:3:2:2:2:3:2:4.0
vengefulWeaver5:2:2:3:3:3:3:3:3:3:2:4.0
aboardPlover4:3:3:3:2:3:3:3:2:2:3:4.0
obsessedCamel5:3:3:3:3:3:3:3:3:3:2:4.0
anxiousBurritos6:2:3:2:3:3:3:2:2:2:3:4.0
pridefulLizard5:3:3:3:3:3:2:3:3:4:4:4.0
sadBuck1:2:2:3:2:3:3:3:3:3:2:4.0
shamefulThrush7:3:2:3:2:4:4:4:3:2:4:4.0
dopeyMare6:3:2:3:2:3:3:2:4:2:3:4.0
enviousDingo7:3:3:2:3:3:2:2:4:3:2:4.0
wornoutDingo9:3:2:2:3:2:3:3:3:2:3:4.0
pluckyBoa8:3:3:4:3:3:4:2:2:2:3:4.0
soreRice1:3:4:3:1:2:2:3:2:3:3:4.0
peskyChamois6:3:3:2:3:2:3:3:3:3:4:4.0
crushedMuesli4:3:2:2:4:3:2:3:3:2:4:4.0
zestyGranola7:3:3:3:2:4:2:2:3:3:2:4.0
innocentKitten4:3:3:3:4:3:3:3:2:3:3:4.0
jealousEland2:3:2:3:3:2:3:3:3:3:2:4.0
betrayedViper3:3:2:2:2:3:3:3:2:3:2:4.0
spiritedLemur9:4:3:3:3:3:2:2:2:4:3:4.0
alertCardinal4:3:3:3:2:2:2:3:2:3:3:4.0
pluckySeahorse8:2:2:2:2:2:3:3:3:3:2:4.0
affectedLard7:3:3:3:4:2:2:2:3:3:2:4.0
offendedRat2:2:2:3:3:2:2:3:3:2:2:4.0
humorousLion2:2:3:3:3:3:2:2:3:2:3:4.0
ecstaticLizard3:3:3:2:3:2:3:2:2:3:2:4.0
culturedLion8:2:3:2:3:3:3:3:3:3:2:4.0
peskyCoconut5:2:3:2:2:3:2:3:2:4:3:4.0
lovesickTuna8:3:2:2:3:3:2:3:2:2:3:4.0
tautPiglet9:3:3:3:3:3:2:3:2:3:3:4.0
hushedHyena6:3:3:3:3:2:2:3:2:2:2:4.0
excludedMuesli4:3:3:2:3:3:3:2:2:3:2:4.0
gloomyBoa1:2:2:3:2:1:3:2:3:3:2:4.0
exactingGnu8:2:2:3:3:2:2:2:3:3:2:4.0
wakefulRelish2:4:2:2:2:3:2:2:3:3:2:4.0
stressedWhiting6:3:2:2:2:3:3:3:3:3:2:4.0
crummyWigeon5:3:3:3:2:3:2:2:3:3:2:4.0
gloomyChamois2:3:3:3:3:3:3:4:1:3:3:4.0
cynicalOatmeal9:2:3:3:3:3:2:3:3:2:2:4.0
ardentFerret8:2:1:2:4:2:3:2:2:2:3:4.0
adoringBobolink1:3:2:3:3:4:2:2:2:2:3:4.0
forsakenIguana5:3:2:2:2:2:3:2:4:2:4:4.0
somberMallard2:3:3:3:3:3:2:3:3:3:3:4.0
gloomyRelish2:3:3:3:3:3:2:3:3:2:2:4.0
somberApricots9:3:4:3:2:2:3:3:3:4:3:4.0
worldlyMagpie3:2:3:2:3:3:3:3:3:3:3:4.0
peskyCaviar5:3:3:4:1:2:3:2:3:4:3:4.0
shamefulDinosaur2:3:2:2:1:3:3:4:4:3:2:4.0
chicDoughnut0:3:3:2:3:4:3:3:3:2:2:4.0
lovesickLizard0:2:4:3:3:2:2:2:2:3:3:4.0
joyfulCod4:2:2:2:3:3:3:3:3:2:3:4.0
amazedVenison0:4:1:4:3:3:4:2:2:2:2:4.0
hushedCardinal5:3:3:3:3:4:3:3:3:2:4:4.0
lyingCheetah8:2:2:4:3:3:3:3:3:4:2:4.0
fondChile6:3:3:2:2:3:3:3:3:4:3:4.0
ferventPear1:3:3:3:3:3:2:3:2:2:2:4.0
awedToucan4:3:2:2:3:3:3:2:3:3:3:4.0
mercifulCod9:3:3:2:3:3:2:3:3:2:2:4.0
aloofBuzzard0:3:2:3:2:2:3:3:2:2:2:4.0
murkyEagle7:3:3:2:2:2:3:3:2:3:3:4.0
troubledBass8:3:2:4:3:2:2:3:3:3:3:4.0
dreadfulLeopard3:4:3:2:2:3:3:1:4:1:2:4.0
jealousVenison5:2:3:2:3:1:3:2:3:4:2:4.0
resolvedApricots0:3:3:1:3:3:3:3:3:3:2:4.0
culturedOryx2:2:3:2:3:2:3:2:3:4:2:4.0
artisticCaribou6:3:2:2:3:3:3:2:3:3:4:4.0
cautiousWigeon1:2:3:3:2:3:3:3:3:1:2:4.0
troubledDove1:3:2:2:2:3:3:3:3:2:3:4.0
selfishPolenta7:3:3:2:3:3:3:3:4:2:2:4.0
boastfulMuesli6:3:2:2:3:2:2:2:2:2:3:4.0
blissfulToucan9:2:3:2:2:3:3:2:2:2:2:4.0
crushedCod4:2:3:2:2:3:3:3:4:2:2:4.0
euphoricSmelt0:2:3:3:2:3:2:3:3:3:2:4.0
thriftyWigeon8:3:2:3:3:3:4:2:3:3:3:4.0
pleasedOrange3:2:3:3:3:3:3:2:2:2:3:4.0
stressedBaboon7:2:3:2:2:4:3:3:4:3:2:4.0
jealousSalt6:2:2:3:3:2:3:1:3:2:2:4.0
blissfulCheetah4:2:3:3:3:3:4:3:3:3:2:4.0
aboardCaribou5:3:4:2:3:3:3:3:2:2:3:4.0
puzzledBuzzard8:2:3:3:2:4:3:2:3:3:3:4.0
blissfulTruffle8:3:3:3:3:3:3:3:4:3:3:4.0
cruelCheese0:2:3:3:3:2:3:3:4:2:2:4.0
contentSalt4:2:3:3:3:2:2:3:2:3:3:4.0
anxiousViper4:3:2:2:2:3:3:3:2:3:2:4.0
lyingGarlic0:3:3:3:2:3:3:4:2:3:2:4.0
sincereTomatoe4:3:3:2:1:2:3:3:3:3:3:4.0
resolvedBoars6:2:1:3:3:3:3:2:3:3:3:4.0
excitedRelish1:3:3:3:2:3:2:4:3:2:4:4.0
morbidBobolink5:3:3:3:3:2:4:2:3:2:3:4.0
hushedGarlic4:2:2:3:2:3:3:4:3:2:2:4.0
hushedTuna4:4:3:3:3:2:2:3:2:3:3:4.0
obsessedSeagull1:3:3:2:3:3:2:2:2:3:3:4.0
needyDinosaur5:3:3:4:2:2:2:3:2:3:3:4.0
kindBass8:2:3:2:3:3:3:3:3:3:2:4.0
mercifulPlover5:3:4:3:2:3:2:2:3:3:2:4.0
giddyJerky4:2:3:3:2:3:4:3:2:4:3:4.0
stressedUnicorn4:3:3:4:3:2:2:3:3:3:3:4.0
euphoricAntelope2:4:3:3:3:3:4:2:2:3:2:4.0
superiorCurlew6:2:2:3:3:3:3:3:2:2:3:4.0
adoringChile4:3:2:3:2:3:4:3:3:2:3:4.0
anxiousPorpoise2:3:2:3:3:4:3:2:1:1:2:4.0
troubledBasmati2:3:2:3:2:2:2:3:2:2:3:4.0
excludedBuck3:3:3:3:2:3:3:3:3:3:3:4.0
kindGatorade1:3:4:3:2:2:3:3:2:2:4:4.0
worriedMuesli7:3:3:2:3:3:3:2:2:4:2:4.0
mellowPoultry9:3:3:2:2:2:2:3:3:2:3:4.0
empathicTortoise2:2:3:2:3:2:2:2:3:2:3:4.0
selfishGnu6:3:3:3:3:4:4:3:2:3:2:4.0
peacefulSausage4:2:3:3:3:3:2:2:3:4:3:4.0
peskyOatmeal6:3:3:3:4:2:2:2:3:3:3:4.0
grumpyCrackers2:2:3:3:2:3:2:3:2:3:2:4.0
needyMackerel0:3:3:2:2:2:2:3:1:2:4:4.0
worldlyTermite0:2:3:3:3:3:3:3:3:3:3:4.0
madOtter0:3:3:2:3:3:3:2:3:4:3:4.0
dejectedOryx8:3:3:3:3:2:3:3:3:3:2:4.0
pridefulShads6:3:3:3:3:3:3:2:4:3:3:4.0
amazedEggs5:3:3:2:2:3:4:3:3:3:4:4.0
decimalLion1:3:3:2:2:3:2:3:2:3:2:4.0
wrathfulBagels4:2:3:2:4:3:4:3:2:2:3:4.0
emptyClam3:3:3:3:2:2:3:3:3:2:4:4.0
vengefulCoconut6:3:3:2:3:2:3:3:4:2:3:4.0
mercifulDove4:2:3:3:2:3:3:3:3:2:2:4.0
betrayedRat6:3:3:2:3:3:2:3:2:3:3:4.0
annoyedMare9:2:3:1:3:3:3:4:3:2:3:4.0
dearPudding3:4:3:2:2:4:3:4:4:3:4:4.0
sadFlamingo7:3:3:2:2:4:2:2:3:3:4:4.0
betrayedTomatoe2:2:4:3:2:3:4:2:2:3:3:4.0
jubilantBass7:2:3:3:2:3:3:3:3:3:3:4.0
jubilantDove7:2:4:3:3:3:3:2:2:3:2:4.0
holisticSheep4:3:3:3:4:3:2:3:3:2:2:4.0
finickyCaribou5:3:2:2:3:3:3:3:3:3:3:4.0
pacifiedSnail8:4:3:2:3:2:4:3:3:3:3:4.0
eagerCamel2:2:2:3:4:4:3:3:3:3:2:4.0
pacifiedThrush9:3:2:3:3:3:2:2:3:3:3:4.0
panickyCur5:3:3:2:4:3:2:3:2:2:3:4.0
wingedMallard4:4:3:3:2:2:3:3:3:3:3:4.0
joyfulWidgeon3:3:3:2:3:3:3:3:3:3:2:4.0
curiousDoughnut1:3:3:2:3:3:2:3:2:2:2:4.0
hushedBoars1:3:3:4:2:3:3:4:2:3:3:4.0
zestyMuesli6:3:2:3:3:3:3:2:2:2:3:4.0
decimalQuiche3:3:3:2:3:3:3:2:2:3:2:4.0
kindCordial3:2:3:3:3:3:3:2:3:3:2:4.0
drearyBagels5:4:2:3:3:3:3:3:2:2:3:4.0
ferventTruffle9:3:4:3:3:3:3:2:2:2:2:4.0
euphoricCaribou8:4:2:2:3:3:3:3:3:2:3:4.0
lazySeahorse5:4:2:2:3:3:3:4:2:4:4:4.0
ardentBustard9:2:2:3:3:3:2:1:2:4:3:4.0
offendedIguana6:2:4:2:4:2:2:2:2:3:1:4.0
sheepishRuffs2:3:2:3:3:3:2:3:3:2:2:4.0
alertCheetah2:2:3:3:3:3:2:2:2:3:4:4.0
jubilantPlover6:3:3:3:3:3:2:4:2:3:2:4.0
grudgingPie8:3:3:3:3:2:2:3:2:2:3:4.0
troubledCrackers8:2:3:2:1:2:3:3:2:2:3:4.0
exactingQuiche0:2:3:2:4:2:3:2:3:3:3:4.0
annoyedBass3:3:2:3:2:2:3:4:3:4:3:4.0
ecstaticPonie3:2:2:3:3:2:3:2:2:4:1:4.0
lyingCoconut1:3:2:3:3:3:3:3:1:3:2:4.0
adoringBuzzard3:3:2:3:3:2:3:3:3:3:2:4.0
vengefulAbalone4:3:3:3:3:3:3:2:3:1:2:4.0
worriedRelish4:3:4:3:3:3:2:3:2:3:3:4.0
empathicWasp6:3:3:1:3:3:3:2:2:2:3:4.0
lovesickRelish9:3:4:3:4:4:4:2:2:3:3:4.0
sincereWigeon6:3:3:3:3:3:3:4:2:2:3:4.0
enragedTermite0:2:3:3:3:3:2:3:3:3:4:4.0
shamefulViper7:2:3:2:4:2:2:2:3:3:2:4.0
pleasedHyena6:3:1:2:3:4:2:2:4:1:2:4.0
sadCheetah5:2:2:3:2:3:4:2:3:2:2:4.0
relievedMallard3:3:2:4:2:2:3:2:2:3:3:4.0
zestyCrane7:2:3:3:2:2:3:2:2:3:3:4.0
annoyedPlover6:3:2:2:3:2:3:2:3:2:4:4.0
morbidMoth3:2:3:3:3:3:2:3:2:3:2:4.0
decimalMacaw4:2:2:3:3:2:2:3:2:3:2:4.0
shamefulBobolink0:2:3:3:2:2:2:3:3:2:3:4.0
thrilledLollies2:2:3:3:3:4:3:2:4:2:3:4.0
insecurePear0:2:2:3:3:3:3:3:2:3:2:4.0
excitedRat3:3:2:3:2:3:3:3:3:3:4:4.0
thrilledTomatoe2:2:2:3:3:2:2:1:3:2:3:4.0
cockyToucan5:3:4:3:3:3:3:3:3:2:3:4.0
cruelSnail5:2:2:2:2:2:3:3:2:3:3:4.0
panickyLizard6:2:3:2:3:4:2:3:4:2:3:4.0
mildMallard8:3:3:2:2:2:3:2:3:3:2:4.0
wornoutCamel7:2:3:4:3:2:3:3:3:2:3:4.0
yearningClam6:3:3:2:2:4:3:2:3:3:3:4.0
awedBaboon5:2:4:2:3:2:2:3:3:4:2:4.0
gloomyDotterel4:3:3:3:3:1:4:2:2:3:3:4.0
amazedClam6:3:4:3:2:2:2:3:3:2:3:4.0
cockyBurritos6:3:2:3:2:2:3:2:3:3:3:4.0
empathicDoughnut7:2:2:4:3:3:2:2:2:3:2:4.0
mereTuna7:3:2:3:4:2:3:2:3:3:2:4.0
ferventWhiting6:3:2:2:3:3:2:4:2:2:3:4.0
morbidSalami4:2:3:3:3:3:2:3:3:3:2:4.0
adoringCheetah8:3:3:2:2:2:2:2:3:2:3:4.0
ashamedRat6:3:2:2:4:2:2:2:2:2:3:4.0
crushedLlama8:2:3:3:3:2:3:3:3:3:3:4.0
grudgingBurritos5:3:2:3:2:2:3:3:3:3:2:4.0
contentThrushe1:4:3:2:4:3:3:3:2:3:3:4.0
boastfulMacaw6:3:3:2:2:2:3:3:3:3:3:4.0
emptyPretzels3:3:3:3:3:3:4:3:3:3:2:4.0
scornfulPear4:4:2:2:3:3:4:2:3:3:2:4.0
insecureToucan6:3:2:2:3:3:3:3:3:3:3:4.0
solemnRice0:2:3:2:3:2:2:3:3:2:4:4.0
gleefulDinosaur0:4:3:2:2:3:2:2:2:3:2:4.0
pridefulHoopoe1:3:4:2:2:2:2:2:2:4:3:4.0
ashamedIguana9:2:2:3:3:3:3:3:3:3:3:4.0
dopeyCordial8:3:2:3:3:1:3:2:3:3:2:4.0
decimalViper2:3:3:2:4:3:3:3:3:3:2:4.0
puzzledCrackers9:3:3:3:2:3:4:2:2:3:3:4.0
ecstaticRice4:2:3:3:4:2:2:2:2:3:2:4.0
guiltySmelt7:3:3:3:3:3:3:3:2:2:2:4.0
solemnDoves2:2:3:3:3:2:3:3:3:3:3:4.0
sadDunbird1:1:2:2:3:3:3:3:3:3:4:4.0
spiritedTortoise1:3:3:2:3:3:3:3:2:2:3:4.0
anxiousChamois5:2:2:2:3:2:4:2:3:3:2:4.0
sugaryBass4:3:3:3:3:2:3:3:3:2:2:4.0
stressedCow7:2:3:2:3:3:3:3:2:3:3:4.0
forsakenSmelt9:2:3:3:2:2:3:3:3:2:3:4.0
fondUnicorn3:3:2:3:3:2:2:3:3:2:3:4.0
innocentKitten5:3:3:2:3:3:2:2:2:2:2:4.0
worldlyOcelot5:3:3:2:3:3:3:3:3:2:4:4.0
tautMandrill4:3:3:4:3:3:2:2:3:3:3:4.0
needfulLard9:3:3:2:3:2:4:3:2:2:2:4.0
insecureHyena2:3:4:3:4:3:4:3:4:2:3:4.0
peacefulSalami5:3:3:3:2:2:1:3:2:3:2:4.0
crushedIcecream3:2:3:2:3:3:2:3:3:3:3:4.0
decimalBagels9:3:3:3:3:3:2:2:2:3:2:4.0
aboardStork3:3:2:3:2:2:3:2:2:2:2:4.0
vengefulMoth1:3:3:3:3:2:3:3:2:4:3:4.0
needyCheetah9:1:2:3:3:3:3:2:2:2:2:4.0
superiorPudding6:3:2:4:2:3:3:3:2:3:2:4.0
amazedMallard7:2:3:3:3:2:3:3:3:2:1:4.0
selfishThrushe0:3:3:2:3:3:3:3:3:4:3:4.0
crushedBittern9:3:3:3:3:4:3:3:1:3:3:4.0
worldlyCockatoo0:3:2:3:3:3:3:3:3:2:3:4.0
kindChile0:3:3:3:3:2:2:3:3:2:3:4.0
puzzledSausage2:4:2:2:3:3:3:3:2:3:2:4.0
shyCow9:4:4:3:3:4:2:2:4:2:3:4.0
ashamedCordial1:3:2:2:2:4:3:2:3:2:2:4.0
betrayedOwl3:4:2:3:3:2:3:3:2:2:2:4.0
insecurePear0:3:2:2:2:1:3:3:3:3:4:4.0
kindRat9:3:3:3:3:3:3:3:2:3:3:4.0
murkySmelt6:4:2:2:2:2:2:2:3:3:2:4.0
ardentGelding8:3:3:3:2:2:3:2:3:1:3:4.0
solidStork2:3:4:3:4:3:3:4:3:3:2:4.0
guiltyGatorade8:4:3:3:2:2:3:4:3:1:2:4.0
sheepishDinosaur4:4:3:3:3:2:3:2:4:3:2:4.0
peskyLemur0:3:2:3:3:2:2:3:3:2:3:4.0
finickyWasp8:3:3:3:4:3:3:2:2:3:3:4.0
gloomyHawk6:4:3:2:3:2:3:2:3:3:2:4.0
adoringRaisins8:3:3:1:2:3:3:3:4:3:4:4.0
empathicSheep3:2:3:2:2:2:2:3:2:3:3:4.0
joyfulClam3:3:3:3:3:3:4:2:3:3:3:4.0
amazedMoth7:3:2:2:3:3:2:3:2:1:3:4.0
wrathfulThrush9:3:3:2:2:3:2:3:3:3:2:4.0
dopeySeagull0:2:1:2:3:3:2:2:2:3:1:4.0
