Ник:1:2:3:4:5:6:7:8:9:10:Regrator
Angel Martinez:5:3:4:9:3:4:3:2:6:7:4.0
Catherine Paul:1:1:10:8:6:1:8:2:2:1:4.0
Jeremy Morrison:4:0:4:9:4:8:8:2:7:10:4.0
Mr. Jeffrey Perez:7:10:2:4:6:9:1:10:1:8:4.0
Megan Nichols:2:4:7:6:4:6:0:2:7:9:4.0
Tyler Mullins:3:1:9:2:0:3:4:10:1:0:4.0
Carla Rhodes:7:0:10:4:1:10:1:5:6:10:3.0
Jessica Black:6:0:5:5:8:2:2:0:4:5:4.0
Amanda Allen:8:5:4:4:7:3:1:8:8:4:4.0
Anna Stephens:2:10:4:0:9:0:6:3:9:5:4.0
Krystal Strickland:5:8:6:6:1:8:4:3:9:0:2.0
Candace Chapman:2:2:3:4:8:6:4:4:0:10:4.0
Tyler Arnold:6:9:6:7:3:10:10:9:5:7:3.0
Erica Payne:9:9:4:5:7:8:2:7:2:4:1.0
Jared Richardson:3:6:1:9:3:9:5:3:7:7:4.0
Stephanie Gregory:2:7:5:2:3:9:3:6:4:3:4.0
Robert Jackson:0:9:2:6:10:1:6:7:8:7:3.0
Randall Williams:2:1:3:2:7:4:10:7:0:1:4.0
Shelby Deleon:7:9:3:3:6:1:9:9:3:7:4.0
Shelly Cook:6:8:5:8:5:6:10:9:1:5:2.0
Heather Vaughan:6:4:6:3:2:10:5:3:6:3:2.0
Anthony Mcdaniel:10:3:0:7:7:2:4:10:3:10:4.0
Ryan Rogers:2:10:6:6:3:7:2:7:5:1:4.0
Michael Gray:10:3:10:5:4:2:6:6:8:7:3.0
Maureen Golden:5:1:5:10:1:1:6:4:2:1:4.0
Matthew Barrett:4:4:8:7:5:7:9:3:5:4:4.0
Joshua Davis:3:0:1:7:7:7:7:10:9:9:3.0
Gabriel Jenkins:6:4:5:3:10:5:1:9:6:2:2.0
Steven Armstrong:2:7:7:3:3:10:7:7:2:10:4.0
Jonathan Macias III:4:10:9:3:8:0:6:9:10:0:4.0
Jasmine Hudson:7:2:2:8:4:10:7:0:6:9:4.0
Jacqueline Roy DVM:3:9:9:8:10:5:3:10:0:8:1.0
Nicholas Carter:5:4:8:3:3:2:4:9:9:1:4.0
Ryan Maldonado:10:5:3:1:5:5:8:1:8:6:4.0
Rebekah Washington:2:5:4:2:8:4:5:2:10:7:4.0
John Finley:10:7:5:3:2:8:10:8:1:1:2.0
Adam Peterson:4:8:0:8:10:6:7:9:3:8:1.0
Karen Carter:1:1:4:4:3:4:7:1:7:10:4.0
Jennifer Silva:5:10:3:1:3:4:1:0:5:7:4.0
Melissa Dillon:10:0:2:0:5:5:2:0:9:8:4.0
Shaun Keller II:0:4:6:9:7:5:7:0:10:7:4.0
Ronnie Butler:9:0:4:10:10:9:2:0:0:5:4.0
Jim Pugh:5:9:1:10:9:4:9:2:8:1:1.0
Bryce Clayton:10:10:2:9:8:0:0:6:10:4:1.0
Christine Wilson:8:4:10:9:1:1:4:5:6:10:3.0
Joshua Nichols:6:3:3:10:1:9:8:4:7:10:4.0
Amanda Peterson:9:2:1:2:9:10:1:4:0:6:4.0
Elizabeth French:0:6:9:10:9:4:0:2:5:2:1.0
Dr. Stacey Morgan DVM:4:0:3:9:6:6:2:8:10:4:4.0
Cheryl Butler:2:7:6:1:5:5:9:0:5:0:4.0
Troy Clayton:8:2:8:7:1:0:3:8:7:3:4.0
Alicia Riley:9:3:6:0:1:5:9:6:8:3:2.0
Elizabeth Johnson:8:9:9:1:4:6:0:6:10:0:2.0
Ashley Dunn:0:5:2:9:0:6:5:5:0:3:4.0
Samantha Marshall:6:4:6:9:5:1:9:1:8:1:4.0
Tonya Flores:4:0:2:0:2:10:2:10:5:3:4.0
Juan Parks:7:0:3:1:1:10:7:4:9:3:4.0
Ashley Brown:7:0:3:4:1:6:1:9:5:10:3.0
Richard Lopez:3:1:1:4:7:3:6:9:7:0:4.0
Krystal Brown:6:10:9:0:10:7:2:5:4:1:2.0
Kyle Harvey:4:3:8:2:1:1:10:5:6:2:4.0
Scott Shaw:2:5:3:6:8:4:8:10:2:8:1.0
David Weaver:9:2:3:6:6:5:8:1:10:8:4.0
Edward Miller:0:8:4:9:6:0:9:6:2:3:1.0
Dawn Robinson:6:7:1:9:9:8:3:2:3:2:1.0
Sandra Taylor:7:5:0:2:1:5:10:3:8:1:4.0
Donna Harris:10:4:10:7:6:8:10:4:10:3:2.0
David Cruz:7:8:7:8:4:7:3:4:10:1:2.0
Emily Hunt:5:6:5:5:6:10:3:9:8:2:2.0
Phillip Shaffer:3:6:0:4:10:1:1:7:8:8:3.0
Matthew Gomez:0:1:9:0:4:10:8:3:9:1:4.0
Dr. Ashley Joyce:6:4:6:8:0:5:7:10:6:1:2.0
Cynthia Solomon:6:1:9:0:5:0:4:8:4:2:4.0
Penny Moore:6:8:5:7:0:7:6:8:9:5:3.0
Mr. Brendan Young:3:9:9:3:7:0:3:5:4:9:4.0
Sarah Green:1:1:10:1:4:7:10:9:4:10:4.0
Mr. Matthew Coleman II:7:2:0:3:0:4:5:8:8:6:3.0
Debra Davis:3:4:0:5:4:1:3:9:9:5:3.0
Richard Lee:6:8:6:10:1:5:5:10:2:0:2.0
Maureen Williams:10:2:10:5:8:4:7:1:4:0:4.0
Tasha Russell:8:6:5:0:10:1:7:0:5:7:4.0
Lisa Haynes:5:5:8:1:6:9:6:6:10:8:3.0
Ryan Hansen:7:6:5:4:10:6:3:4:2:6:2.0
Shawn Dunn:10:5:4:9:4:2:3:0:1:0:4.0
Megan Barrett:7:0:9:6:1:2:1:7:6:10:3.0
Elizabeth Gordon:2:0:4:5:5:10:7:7:5:0:4.0
Kevin Clark:8:7:2:8:5:3:8:6:10:5:3.0
Jennifer Clark:3:2:8:1:7:9:7:8:1:7:4.0
Amy Bennett:2:1:5:6:6:4:8:7:7:9:3.0
Jay Ruiz:6:9:5:5:8:4:4:4:7:8:1.0
Brittany Collins:6:2:0:8:7:5:2:4:7:6:4.0
John Lester:4:10:1:6:0:5:1:8:7:5:3.0
April Haynes:7:4:3:7:7:9:8:7:8:3:4.0
Olivia Lara:2:1:4:4:6:7:7:2:10:6:4.0
Melissa Webb:8:5:4:6:0:9:7:6:0:0:4.0
April Conrad:8:4:7:7:10:8:2:6:3:10:2.0
Denise Cox:7:9:10:7:3:8:0:10:9:9:3.0
Tiffany Roman:0:0:9:8:3:3:2:4:4:10:4.0
Allison Brown:0:5:5:3:0:10:3:9:3:10:4.0
Nicole Riley:0:9:3:5:6:3:6:9:7:8:3.0
Michael Jacobson:5:0:1:9:0:4:3:5:2:9:4.0
Joanne Garcia:1:7:9:2:4:1:9:8:1:4:4.0
Amy Pitts:3:1:7:0:3:6:3:10:6:6:3.0
Erika Higgins:2:6:9:5:1:3:9:9:8:7:3.0
Brittney Gutierrez:0:2:4:0:4:1:2:2:8:4:4.0
Katherine Mcdonald:1:6:0:8:5:8:5:3:3:6:1.0
Andrew Lara:1:0:4:9:8:8:4:9:9:5:3.0
Maria Hoffman:5:9:7:1:10:9:3:5:5:8:3.0
Don Ray:5:8:1:10:5:2:6:3:7:10:1.0
Gary Sellers:4:6:5:4:8:5:1:2:1:7:4.0
Rachel Lee:8:1:1:5:0:2:6:0:3:7:4.0
Jeffery Scott:7:3:7:0:4:4:3:0:0:1:4.0
Charles Barber:5:2:1:5:1:5:7:8:5:1:4.0
Kimberly Avila:10:5:3:8:10:2:2:5:7:7:3.0
Aaron Davis:6:1:0:7:2:10:9:9:4:5:4.0
Jonathan Gordon:10:1:10:2:3:7:2:10:10:2:2.0
Lori Cardenas:6:6:6:2:0:9:2:2:3:8:2.0
Teresa Boyer:3:5:4:5:7:10:0:3:8:8:1.0
Jeffrey Duran:7:0:3:10:10:2:2:6:6:6:3.0
Terri Morales:1:1:3:7:9:8:2:10:4:7:4.0
Lauren Miranda:8:10:9:0:6:8:3:4:1:3:2.0
Billy Mcfarland:3:2:4:6:0:10:9:10:6:0:4.0
Karen Taylor:6:6:8:0:10:6:10:3:2:8:2.0
Andrew Norton:10:5:7:1:3:8:10:7:5:7:3.0
Eric Cantrell:4:6:6:8:9:3:9:0:2:8:1.0
Chelsea Martinez:2:7:9:2:3:1:6:3:7:6:4.0
Shawna Case:9:5:6:4:8:2:7:9:1:7:4.0
Sarah Landry:5:1:7:5:7:1:4:0:9:8:4.0
Derek Owens:8:6:5:6:9:3:3:5:10:7:3.0
Daniel Hardy:5:5:3:10:4:5:0:1:6:10:4.0
Elaine Houston:0:0:7:6:5:0:2:0:4:4:4.0
Peter Ford:10:7:8:1:7:2:6:10:4:3:4.0
Michael Lee:2:9:5:4:10:6:0:6:5:10:3.0
Sandra Rangel:1:2:4:1:5:4:0:5:7:9:3.0
Justin Robles:5:6:4:7:8:9:4:6:5:8:3.0
Michael Wilson:3:2:8:7:9:8:9:4:8:6:4.0
Rachel Roth MD:0:1:8:6:9:7:5:1:2:0:4.0
Danny Hernandez:9:8:4:0:0:7:2:7:2:7:4.0
Laura Fleming:3:4:6:9:8:2:1:1:0:7:4.0
Julia Herrera:0:4:7:10:2:5:7:9:10:3:4.0
Jason Chambers:9:7:5:0:9:8:7:3:9:7:2.0
Amy Liu:7:1:3:8:4:4:1:2:6:4:4.0
Jason Campbell:1:7:4:6:7:0:2:5:6:10:3.0
Stephanie Edwards:0:3:2:2:9:6:1:9:5:1:4.0
Timothy Potts:8:9:2:1:0:4:8:0:1:10:4.0
Tony Ward:6:5:0:10:4:7:4:10:0:1:4.0
Jamie Nash:6:7:7:7:4:8:1:5:10:10:3.0
Samuel Lopez:9:7:6:10:10:8:7:9:6:10:3.0
Ronald Rivera:3:4:4:5:9:10:2:2:1:5:4.0
Ian Crawford:9:3:6:7:0:9:0:3:0:5:2.0
Caitlyn Pierce:5:1:1:5:10:1:10:8:8:9:3.0
Andrew Hill:4:3:5:10:7:9:2:2:4:4:4.0
George Boone MD:9:3:9:6:1:3:7:10:3:7:4.0
Michael Johnson:6:6:10:3:5:9:6:3:8:1:2.0
Carlos Fields:0:1:5:0:10:3:3:9:5:1:4.0
Chad Jimenez:0:8:10:7:0:1:6:6:2:5:4.0
Kimberly Humphrey:9:5:4:0:8:10:7:10:10:8:3.0
Brian Walker:5:5:6:2:0:0:9:3:10:0:4.0
Eduardo Jackson:9:2:6:6:5:0:9:5:4:0:4.0
Jennifer Castaneda:6:5:3:3:4:8:5:0:1:0:4.0
Brian Hamilton:8:2:3:3:0:2:1:10:3:7:4.0
Joseph Brown:5:7:1:7:7:9:9:5:1:9:1.0
Richard Collins:3:1:7:10:6:1:10:4:5:7:4.0
Kevin Thornton:10:9:10:10:7:9:7:10:0:9:2.0
Paige Logan:7:0:7:1:2:6:2:0:2:5:2.0
Mr. Wesley Park MD:0:2:7:0:7:8:2:1:7:6:4.0
Cheryl Ramirez:1:5:0:9:1:3:6:8:8:8:3.0
James Ward:6:9:5:8:3:7:0:8:7:3:2.0
Brad Barrera:6:2:0:6:7:2:0:3:1:9:4.0
Jennifer Shannon:5:4:9:1:9:5:10:2:3:1:2.0
Donald Terry:8:8:5:1:9:6:9:5:1:6:2.0
Emily Pitts:3:6:9:2:3:6:3:10:5:10:3.0
Gabrielle Brooks:4:1:7:10:4:4:8:4:7:6:4.0
Natalie Harper:1:9:3:1:10:3:9:8:7:4:4.0
Mackenzie Rich:5:8:4:7:2:2:6:0:6:5:4.0
Amanda Stout:7:5:7:1:10:0:9:8:6:2:4.0
Kevin Jones:3:5:3:2:3:6:2:1:1:2:4.0
Melanie Burns:7:7:8:10:10:7:9:2:8:1:2.0
Kelly Delgado:5:4:6:3:3:4:1:5:9:10:3.0
Austin Shields:3:1:8:6:3:10:8:3:10:6:4.0
Laura Mercer:8:6:9:7:6:1:4:1:4:2:1.0
Joseph Hawkins:2:8:6:6:9:8:6:5:2:10:1.0
Billy Savage:9:6:0:4:3:6:2:9:7:9:3.0
Earl Haley:1:9:9:10:10:4:2:10:6:3:1.0
Cory Miller:8:4:7:6:1:8:4:10:4:9:2.0
Ashley Hull:3:3:3:8:2:7:7:2:2:6:4.0
Stephanie Fitzgerald:3:8:7:8:10:4:4:0:0:5:1.0
Jesse Fisher:7:3:7:5:9:10:10:2:0:8:2.0
Sherri Golden:5:8:0:4:10:9:3:9:5:6:3.0
Katrina Guerrero:7:9:5:3:8:5:9:2:8:5:2.0
Chloe Velasquez:6:5:2:3:4:0:2:7:6:0:4.0
Michelle Gordon:3:10:6:2:6:8:7:10:7:6:3.0
Danny Turner:10:3:9:10:9:1:8:6:4:5:4.0
Kenneth Mann:7:6:2:10:4:4:2:8:2:4:4.0
Daniel Smith:9:2:4:9:7:0:4:6:3:5:4.0
Howard Peters:8:1:2:5:8:2:7:9:2:9:4.0
Zachary Burton:8:8:2:4:7:1:8:6:6:7:3.0
Kenneth Gray:8:8:10:10:8:9:0:4:1:7:2.0
Patrick Alvarez:4:1:1:7:2:1:9:10:10:8:3.0
Morgan Martinez:9:1:6:3:5:10:3:0:5:9:2.0
William Marks:8:6:2:0:1:4:2:6:7:10:3.0
Keith Rasmussen:4:6:10:0:10:8:4:9:10:6:3.0
Stephanie Ingram:0:7:5:6:6:0:9:0:3:10:1.0
Christopher Stephens:7:0:0:8:10:1:7:4:10:7:4.0
Marcia Howard:7:4:6:8:9:8:9:5:8:8:3.0
Chad Armstrong:10:0:5:4:3:3:9:4:10:10:4.0
Debra Rice:9:6:9:7:9:7:7:4:8:4:2.0
Richard Miller:6:8:2:5:0:10:9:6:7:6:3.0
Christopher Beck:8:3:7:0:1:9:5:3:3:2:2.0
Jonathan Anderson:10:6:7:7:5:10:1:7:4:9:2.0
Thomas Nunez:1:9:10:6:0:5:7:5:6:5:3.0
Audrey Kim:6:10:7:5:0:2:1:6:4:6:4.0
Jeffrey Gonzalez:6:7:7:9:10:6:3:9:10:4:2.0
Jennifer Richardson:6:8:7:1:7:0:4:5:0:8:4.0
Frank Palmer:7:2:6:1:6:1:10:0:7:5:4.0
William Hill:1:1:0:10:2:10:9:7:2:10:4.0
Alison Madden:7:3:8:3:8:4:10:7:1:0:4.0
Valerie Reyes:8:9:0:8:5:1:7:9:5:5:3.0
Jaime Griffin:0:4:1:7:10:5:4:7:0:8:4.0
Debra Hernandez:7:5:4:0:10:9:10:10:4:7:4.0
Emily Day:9:2:2:6:6:2:10:5:8:8:3.0
Samantha Thompson:7:3:7:8:10:5:3:5:4:3:2.0
Brian Evans:4:5:5:9:7:7:7:8:2:8:1.0
Marie Hart:5:3:10:5:1:3:8:10:7:10:3.0
Kelly Evans:6:1:10:8:10:5:10:2:1:4:2.0
Linda Salinas:6:6:3:4:3:0:9:8:8:6:3.0
Michael Williams:1:3:3:5:6:8:8:3:6:2:4.0
Amy Mcneil:4:10:7:3:0:1:7:10:5:3:4.0
Emily Douglas:3:2:0:2:5:1:6:8:2:3:4.0
James Cochran:1:3:4:4:0:3:5:8:2:0:4.0
Jason Johnston:10:5:4:7:0:7:10:8:1:4:4.0
Sean Jennings:7:0:2:4:1:2:9:6:7:0:4.0
Dawn Mejia:0:4:8:5:8:1:0:0:6:2:4.0
Brian Haley:4:6:4:5:9:7:2:1:1:5:1.0
Ryan Grant:9:6:6:0:10:10:6:2:9:5:2.0
David Duncan:7:9:9:2:4:6:2:7:2:10:2.0
Christine Smith:9:5:2:10:8:5:1:5:3:4:1.0
Brittany Roberts:10:4:3:4:3:5:0:10:4:3:4.0
Robert Johnston:5:3:3:10:2:1:6:7:7:6:3.0
Lauren Jensen:5:5:1:6:8:10:2:2:10:10:1.0
Dr. Sarah Miller:7:2:5:4:9:2:9:6:3:7:4.0
Steven Thompson:10:9:2:7:10:8:8:4:0:3:1.0
Cheryl Bryant:8:2:2:4:0:0:7:7:8:3:4.0
Chad Park:5:0:1:1:5:8:8:0:6:4:4.0
Kendra Price:2:5:1:0:5:4:4:3:3:4:4.0
Jamie Barnett:2:10:7:9:2:8:6:7:7:9:3.0
Gregory Hunt:3:1:0:5:6:1:7:7:10:10:3.0
Terry Martinez:4:4:5:7:9:4:7:9:2:7:4.0
Heather Martinez:10:6:10:6:1:2:10:5:3:5:4.0
Shannon Guerra:3:4:6:5:7:7:0:6:0:6:4.0
Craig Gallagher:0:9:1:5:4:8:7:10:9:4:4.0
Daniel Coleman:5:7:1:2:9:1:4:5:5:0:4.0
Jeremy Rodriguez:0:0:1:2:10:1:1:0:10:0:4.0
Marco Yoder:3:7:8:9:8:0:1:5:8:9:3.0
David Brown:6:9:2:5:1:9:2:8:3:4:4.0
Justin Schmidt:8:3:2:3:8:5:5:0:9:1:4.0
Jonathan Williams:8:9:8:4:4:5:7:10:10:6:3.0
Michael Martinez:8:10:7:5:9:3:10:7:8:6:3.0
Nicholas Bailey:6:3:8:2:6:4:1:1:4:4:4.0
Laurie Schultz:0:7:3:8:9:2:6:0:8:1:1.0
James Oneal:7:1:4:7:5:9:1:4:9:7:4.0
Rachel Contreras:3:3:9:5:8:6:8:3:0:4:4.0
Annette Bryant:6:4:7:5:4:10:9:3:10:9:2.0
Michael Wilkerson:6:1:0:8:6:9:2:6:1:8:4.0
Megan Meyer:4:5:5:2:2:7:3:4:5:5:4.0
Justin Monroe:8:10:4:0:0:9:0:8:5:3:4.0
Mr. Marcus Harris DDS:8:3:1:9:3:0:1:4:7:3:4.0
Mark Kelly:9:4:9:6:0:2:3:8:10:6:3.0
Jessica Garrett:4:0:6:7:8:1:9:5:7:5:3.0
Anthony Espinoza:10:3:9:0:2:9:6:4:0:4:2.0
Denise Pierce:10:8:4:7:6:0:10:5:1:2:1.0
Patrick Foster:4:7:4:7:4:1:3:2:5:8:4.0
Eric Morris:9:4:9:9:3:8:4:10:3:3:2.0
Ryan Washington:6:6:3:4:0:1:7:10:10:8:3.0
Chad Moss:4:9:5:9:4:0:9:1:3:3:4.0
John Boyer:0:0:5:1:4:10:6:7:7:1:4.0
Madeline Craig:2:3:4:5:3:10:9:2:7:6:4.0
Corey Perez:10:4:5:0:5:8:5:10:0:9:2.0
Micheal Lee:10:3:1:7:4:10:7:9:2:4:4.0
Jennifer Lozano:4:9:4:0:7:6:4:9:6:6:3.0
Vanessa Davis:6:0:7:3:2:10:6:1:0:0:2.0
Teresa Kelley:8:4:2:3:10:8:7:1:7:1:4.0
Timothy Moore DDS:7:3:5:7:6:5:9:0:7:0:2.0
Heather Reed:8:3:4:0:6:4:6:10:6:5:3.0
Richard Santana:8:8:7:4:5:10:10:5:10:5:3.0
Spencer Patterson:7:3:4:3:2:5:3:10:8:7:3.0
Amber Cook:10:6:0:3:2:10:8:8:2:7:4.0
Jonathan Meyer:4:7:8:9:4:4:0:9:3:5:4.0
Rodney Hughes:7:0:5:1:0:1:4:10:6:10:3.0
Michele Page:0:1:4:3:0:7:3:0:7:1:4.0
Kristen Banks:5:5:5:0:9:9:1:4:2:3:2.0
Robert Martinez:7:5:7:4:5:5:0:8:2:3:2.0
Alvin Stark:0:10:6:6:5:5:9:3:5:5:1.0
Mary Henderson:5:0:8:2:5:9:1:4:9:3:2.0
David Gonzalez:5:2:7:2:8:8:8:9:7:4:2.0
Ryan Brown:8:0:3:3:4:5:2:4:6:7:4.0
Alvin Thomas:6:5:8:10:8:1:4:4:0:9:1.0
Corey Jackson:2:7:5:3:8:8:10:10:3:7:4.0
Thomas Hale:10:1:6:4:7:10:2:7:6:3:2.0
Edward Stephens:4:4:5:4:8:10:3:3:1:6:4.0
Steven Vaughan:10:0:8:1:1:7:4:6:1:1:2.0
Ronald Drake:2:2:8:8:7:4:9:2:3:9:4.0
Candace Contreras:3:9:5:0:7:8:0:5:8:10:3.0
Miguel Salas:10:0:1:5:6:9:10:9:10:3:4.0
Tamara Boyle:3:3:0:0:2:8:4:6:7:0:4.0
Brandon Wilkins:7:7:0:6:2:4:0:4:4:9:4.0
Joseph Oneill:0:0:7:10:7:3:8:9:7:8:3.0
Joseph Ford:10:0:3:3:10:5:2:3:4:7:4.0
Patricia Scott:2:7:4:2:1:4:4:3:10:8:4.0
Suzanne Brown:9:8:5:6:2:6:1:5:0:3:2.0
Danny Bates:4:1:6:6:1:9:6:6:2:1:4.0
Kyle Nguyen PhD:2:0:2:8:7:3:9:8:3:5:4.0
Dr. David Smith II:4:4:8:3:4:3:8:0:2:10:4.0
Christopher Smith:5:5:8:1:9:8:2:3:9:4:2.0
Linda Lopez:0:8:2:3:2:6:8:0:10:2:4.0
Matthew Miller:7:1:4:2:3:2:8:6:0:8:4.0
Catherine Taylor:7:0:0:1:9:9:5:9:10:1:4.0
Amy Rowland:0:1:0:4:10:8:10:10:5:8:3.0
Nancy Herring:9:1:2:10:6:5:3:0:5:10:4.0
Michelle Joyce:8:0:6:2:0:7:3:9:1:6:2.0
Christopher Nicholson:4:2:0:7:7:6:9:2:7:1:4.0
Paula Yates:6:4:6:1:2:5:8:7:4:3:2.0
Kelly Jones:9:4:5:9:0:8:6:9:7:9:3.0
Amy Edwards:7:1:0:8:10:1:4:7:0:2:4.0
Paul Franklin:7:4:10:2:8:6:3:10:2:5:2.0
Michelle Reynolds:6:4:5:9:6:9:4:6:4:1:2.0
David Cruz:9:2:3:5:10:7:5:8:10:7:3.0
Katherine Smith:4:10:3:4:7:1:2:5:6:3:4.0
Danielle Moore:7:0:1:1:5:6:10:3:5:4:4.0
Amber Dawson:8:4:0:4:8:6:6:10:1:0:4.0
Randy Jones:1:1:9:9:7:4:5:8:4:2:4.0
Tracy Wise:6:4:3:7:1:5:7:5:9:0:4.0
Matthew Pittman:3:7:3:10:5:1:9:1:2:3:1.0
Kaitlyn Hartman:0:8:8:2:1:3:2:6:10:0:4.0
Michele Johnson:6:4:0:6:7:1:3:1:0:7:4.0
Nicholas Young:1:5:9:8:3:7:3:3:4:4:4.0
Michael Holloway:0:3:4:8:2:7:4:0:2:6:4.0
Matthew Norman:3:3:9:2:4:2:8:10:5:5:3.0
Jose Lamb:2:0:9:3:6:1:9:8:3:7:4.0
Lisa Lee:0:4:0:8:8:0:7:4:8:8:4.0
Brady Hurst:7:8:8:9:5:6:0:8:6:8:3.0
Eric Garcia:7:10:0:5:6:4:8:0:5:9:1.0
Danny Rivera:8:8:1:10:8:0:4:5:7:10:3.0
Brad Mason:2:6:2:0:9:8:0:2:5:3:4.0
Brent Moody:4:2:1:9:2:6:6:10:7:3:4.0
Scott Reilly:0:3:8:8:4:1:7:8:9:3:4.0
Tyler Carter:8:8:7:10:6:7:3:8:1:1:2.0
Alexa Roberts:0:4:7:5:5:7:3:7:6:7:3.0
Robert Flores:8:3:7:9:4:2:7:9:3:6:4.0
Julie Thompson:3:8:1:6:8:2:0:8:4:1:1.0
Michael Gould:5:3:0:7:7:0:4:7:1:0:4.0
Russell Howard:8:4:2:0:5:3:7:6:5:0:4.0
Sean Martin:0:3:10:1:10:0:10:8:7:6:3.0
Mark Martin:7:6:9:4:4:9:0:2:1:7:2.0
Kelly Martin:9:9:7:9:6:7:8:6:10:4:2.0
Thomas Vaughn:0:3:2:0:7:8:1:10:6:9:3.0
Lawrence Jones:5:2:0:9:9:9:10:4:0:8:4.0
Aaron Alexander:8:7:2:7:9:1:1:4:2:8:1.0
Faith Davidson:3:6:6:6:5:10:7:4:6:4:1.0
Jason Anderson:0:1:7:9:4:3:8:2:6:5:4.0
Luis Oconnor:1:0:3:1:2:2:6:8:0:3:4.0
Robert Patton:5:6:8:8:8:8:4:3:0:5:2.0
John Torres:9:10:3:10:4:2:5:0:2:0:4.0
Heather Allen:7:9:1:0:5:6:7:5:5:5:3.0
Anthony Barker:2:1:9:0:4:1:1:8:8:0:4.0
Erin Ramirez:1:9:8:3:6:9:1:6:9:5:3.0
Terry Knapp:5:10:6:4:10:6:2:8:2:9:2.0
Stacy Mayo:4:4:2:1:1:8:0:1:10:3:4.0
Brenda Blair:10:0:6:7:8:0:6:4:1:0:4.0
David Spencer:4:5:3:5:0:6:6:3:7:9:4.0
Shane Powell:6:1:6:7:7:8:10:5:0:6:2.0
Donna Robinson:6:0:3:10:4:10:1:7:6:0:4.0
Justin Smith:9:1:10:6:4:4:3:10:6:10:3.0
Michelle Conrad:9:10:5:10:1:10:0:4:8:0:2.0
Adam Lawrence:5:10:5:6:2:3:2:2:9:0:4.0
Rachel Montgomery:0:7:2:2:8:5:4:5:0:9:4.0
Sean Clements:7:2:0:5:5:2:7:10:6:3:4.0
Joshua Pierce:2:2:8:4:6:5:2:3:6:0:4.0
Kimberly Santos:10:9:4:7:5:10:7:8:9:8:3.0
Chad Williams:8:2:10:6:2:2:10:3:7:1:4.0
Erica Roth:2:9:8:9:3:10:4:7:4:2:4.0
Kimberly Garcia:6:4:10:0:1:5:5:2:2:3:2.0
April Anderson:5:6:4:5:2:8:7:6:10:1:4.0
Erica Carter:9:6:9:10:4:10:5:2:0:5:2.0
Jeremy Carter:0:8:3:7:8:6:0:1:10:1:1.0
Cory Davis:10:3:6:2:10:1:0:8:5:8:3.0
Tiffany Garcia:10:6:5:1:10:6:0:3:6:6:2.0
Jonathon Carson:5:4:10:10:2:0:8:3:4:5:4.0
Jonathon Wallace:2:1:10:1:6:2:5:6:4:5:4.0
Jared Lynch:9:0:0:9:8:10:3:2:5:2:4.0
Meagan Carson:7:7:6:3:7:3:5:3:1:7:4.0
Tom Wright MD:7:3:3:7:9:4:1:1:2:9:4.0
Kristy Hines:7:9:2:7:2:5:0:0:4:9:4.0
Scott Greene:1:5:0:0:1:9:0:10:2:2:4.0
Jason Allen:3:0:5:3:3:2:1:10:0:7:4.0
Ronald Moore:10:7:6:4:0:6:3:2:1:1:2.0
Nathan Wagner:9:5:2:8:7:10:5:1:8:0:1.0
Jocelyn Mclaughlin:9:3:0:7:2:0:9:5:4:6:4.0
Janet Henry:3:6:10:10:10:1:0:5:7:4:1.0
Frances Kim:8:10:5:5:10:9:10:10:4:1:2.0
Benjamin Perez:5:9:8:9:9:6:4:0:10:7:2.0
Sarah Summers:7:7:9:6:6:0:10:8:1:3:1.0
Ryan Leon:2:3:0:7:8:8:1:6:6:6:3.0
David Walker:10:2:5:10:4:2:9:0:5:0:4.0
Eileen Munoz:4:0:10:10:8:7:2:1:3:0:4.0
Ashley Hernandez:9:4:5:7:1:4:0:10:9:7:3.0
Robert Fowler:4:7:2:4:8:8:8:4:8:1:4.0
David Russell:4:2:1:7:0:6:2:4:2:6:4.0
Juan Young:0:3:6:6:4:2:0:6:5:4:4.0
Gwendolyn Henderson:4:0:9:2:5:10:5:4:3:3:4.0
Elizabeth Skinner:2:4:0:6:4:2:2:3:0:10:4.0
Jonathan Jones:4:5:6:5:6:5:2:4:2:6:1.0
Eddie Rodriguez:6:2:5:6:3:5:9:4:5:10:2.0
Sheila Henderson:1:0:4:6:6:0:5:3:6:5:4.0
Derek Davis:10:4:7:1:6:7:0:7:1:0:2.0
Erin Riley:4:8:2:0:6:1:8:4:2:5:4.0
Mary Robbins:4:8:4:4:1:5:9:6:9:6:3.0
Patrick Powell:5:0:2:8:10:9:3:9:0:3:4.0
Benjamin Hines:1:9:8:8:10:5:7:2:8:1:1.0
Samuel Brown:6:3:0:0:0:4:4:9:5:4:4.0
Curtis Williams:0:2:4:2:10:3:8:7:5:3:4.0
William Shaffer:0:9:8:10:1:1:2:3:5:8:4.0
Anthony Becker:5:3:7:3:6:6:8:6:7:5:3.0
Caleb Roberts:0:7:6:6:5:5:0:0:10:1:1.0
Richard Rice:2:5:10:4:5:4:4:2:5:1:4.0
Christopher Miller:0:3:6:3:6:4:0:5:0:8:4.0
Anthony Villa:6:8:4:1:0:8:1:1:2:3:4.0
William Hall:4:9:1:10:1:2:8:3:6:8:4.0
Michael Ingram:3:9:0:9:9:1:3:8:5:1:1.0
Stephen Jones:2:1:5:0:2:0:4:5:10:5:3.0
Kevin York:0:4:0:6:7:9:10:4:3:7:4.0
Brandon Erickson:5:2:4:4:7:3:0:0:8:6:4.0
Kathy Jones:10:10:1:2:5:2:3:10:0:1:4.0
Travis Hunt:1:0:1:7:8:8:1:4:8:8:4.0
Anthony Warren:4:2:10:10:1:6:3:9:9:9:3.0
Melanie Larson:5:7:5:4:10:9:4:9:3:9:2.0
Taylor Simmons:0:4:6:3:7:2:6:4:5:10:4.0
Debra Quinn:9:8:7:7:6:5:10:1:0:4:2.0
Carol Kennedy:9:5:1:1:4:1:0:8:1:1:4.0
Kelly Smith:4:1:7:7:5:8:10:2:1:4:4.0
Connie Gonzalez:1:6:8:1:9:5:9:3:9:0:4.0
Andrew Logan:0:4:2:5:1:4:10:10:3:4:4.0
Carmen Reyes:2:10:8:9:7:8:4:7:4:9:1.0
Shannon Lozano:10:4:7:6:1:9:6:3:0:4:2.0
Amy Hickman:3:0:3:4:10:0:6:5:9:3:4.0
Kristin Moore:1:5:3:0:8:0:5:0:9:2:4.0
Robert Lloyd:7:10:8:6:2:3:9:10:7:6:3.0
Ashley Hayden:5:3:9:3:7:10:1:3:1:0:2.0
Christopher Hill:1:0:8:5:7:1:4:7:10:0:4.0
Sharon Snow:4:10:9:0:8:8:6:3:4:8:4.0
Elizabeth Fox:3:1:2:4:9:0:6:2:8:9:4.0
John Marshall:2:2:7:10:2:7:10:3:8:1:4.0
Eric Harris:10:0:9:7:10:7:4:8:2:6:2.0
Megan Jones:0:9:4:6:7:10:8:9:0:9:1.0
Laura Jones:2:5:7:3:1:7:5:3:0:9:4.0
Paul Guerra:2:2:1:2:3:8:6:3:9:7:4.0
Christopher Jones:0:3:1:5:7:7:8:8:4:2:4.0
Patricia Watson:2:2:4:9:9:10:7:7:7:6:3.0
Cynthia Alexander:7:10:9:1:3:4:8:8:9:3:4.0
Elizabeth Clayton:9:10:6:5:5:3:4:8:9:9:3.0
Kristi Sullivan:7:1:7:0:8:2:9:5:9:5:3.0
Valerie Chapman:10:5:10:2:4:4:10:6:8:7:3.0
Andrew Moses:9:1:8:2:10:0:5:2:6:2:4.0
Crystal Sutton:8:10:8:8:8:5:5:9:4:7:2.0
Heather Barry:10:3:2:0:6:6:10:7:4:2:4.0
Rebecca Johnson:4:8:5:7:0:5:10:0:1:4:4.0
Anthony Thomas:10:9:10:0:1:2:6:2:4:6:4.0
Jesus Jackson:3:1:5:10:3:9:7:1:9:6:4.0
Ann Nunez:0:9:2:2:0:0:1:5:2:10:4.0
Kelly Thomas:10:9:3:5:5:10:3:1:10:6:1.0
Lisa Leon:3:2:9:8:5:9:4:1:4:5:4.0
Bradley George:4:10:2:3:7:0:1:2:7:0:4.0
Summer Marshall:4:8:4:5:6:5:7:8:1:1:1.0
Adam Blair:8:6:10:0:0:10:3:1:2:7:2.0
Lawrence Carlson:0:0:4:8:1:6:3:5:0:1:4.0
Jeremy Kaufman:9:10:8:7:5:2:9:9:2:9:1.0
Alan Summers:2:8:9:3:9:2:9:4:8:8:4.0
Lindsey Richards:3:8:7:4:10:3:3:4:0:10:4.0
Alan Glenn:5:6:3:1:8:1:1:4:4:3:4.0
Kimberly Escobar:5:8:2:0:6:7:5:8:9:7:3.0
Michele Miller:8:8:8:8:8:1:9:1:2:6:1.0
Steven Drake:2:7:5:1:0:6:3:1:4:5:4.0
Kelly Ramirez:9:3:1:5:7:4:10:9:8:0:4.0
Ashley Maldonado:1:6:2:8:7:2:10:0:3:10:1.0
Danny Fletcher:5:8:0:10:5:9:6:2:5:7:1.0
Brittany Oneal:1:5:10:3:2:0:10:8:8:10:3.0
Samuel Martinez:4:8:9:8:4:5:9:7:5:4:4.0
Laura Guerra:2:2:2:5:9:8:7:2:10:8:4.0
Pamela Johnston:10:1:4:6:3:1:3:1:2:8:4.0
Sheri Parsons:8:10:2:3:5:8:4:9:4:10:4.0
Ann Bird:5:0:2:10:9:7:2:3:5:0:4.0
Christina Wilson:3:8:10:1:1:7:2:4:4:9:4.0
Andrea Holt:4:10:2:0:10:2:5:8:5:3:4.0
Jorge Green:8:9:1:8:7:9:10:5:0:6:1.0
Theresa Werner:8:10:6:1:4:0:2:10:10:1:4.0
Bridget Young:2:9:10:1:1:4:8:0:7:7:4.0
Shannon Tate:9:2:1:5:9:0:10:3:0:0:4.0
Patrick Bass:3:1:0:1:4:6:6:7:1:7:4.0
Paul Davis:9:7:1:6:4:1:7:6:8:10:3.0
Cynthia Thomas:10:4:1:0:7:7:8:6:9:4:4.0
