Ник:1:2:3:4:5:6:7:8:9:10:11:12:13:14:Regrator
Angel Martinez:5:3:4:9:3:4:3:2:6:7:15:16:15:12.0:5.0
Catherine Paul:1:1:10:8:6:1:8:2:2:1:15:20:5:12.0:5.0
Jeremy Morrison:4:0:4:9:4:8:8:2:7:10:13:24:19:14.0:5.0
Mr. Jeffrey Perez:7:10:2:4:6:9:1:10:1:8:20:19:19:15.0:5.0
Megan Nichols:2:4:7:6:4:6:0:2:7:9:14:15:18:12.0:5.0
Tyler Mullins:3:1:9:2:0:3:4:10:1:0:3:19:11:9.0:5.0
Carla Rhodes:7:0:10:4:1:10:1:5:6:10:5:28:21:13.0:3.0
Jessica Black:6:0:5:5:8:2:2:0:4:5:13:15:9:10.0:5.0
Amanda Allen:8:5:4:4:7:3:1:8:8:4:16:16:20:13.0:5.0
Anna Stephens:2:10:4:0:9:0:6:3:9:5:19:12:17:12.0:5.0
Krystal Strickland:5:8:6:6:1:8:4:3:9:0:15:23:12:14.0:2.0
Candace Chapman:2:2:3:4:8:6:4:4:0:10:14:15:14:11.0:5.0
Tyler Arnold:6:9:6:7:3:10:10:9:5:7:19:32:21:19.0:3.0
Erica Payne:9:9:4:5:7:8:2:7:2:4:21:23:13:16.0:4.0
Jared Richardson:3:6:1:9:3:9:5:3:7:7:18:18:17:14.0:5.0
Stephanie Gregory:2:7:5:2:3:9:3:6:4:3:12:19:13:12.0:5.0
Robert Jackson:0:9:2:6:10:1:6:7:8:7:25:9:22:14.0:4.0
Randall Williams:2:1:3:2:7:4:10:7:0:1:10:19:8:11.0:5.0
Shelby Deleon:7:9:3:3:6:1:9:9:3:7:18:20:19:15.0:5.0
Shelly Cook:6:8:5:8:5:6:10:9:1:5:21:27:15:18.0:4.0
Heather Vaughan:6:4:6:3:2:10:5:3:6:3:9:27:12:13.0:2.0
Anthony Mcdaniel:10:3:0:7:7:2:4:10:3:10:17:16:23:14.0:5.0
Ryan Rogers:2:10:6:6:3:7:2:7:5:1:19:17:13:13.0:5.0
Michael Gray:10:3:10:5:4:2:6:6:8:7:12:28:21:16.0:3.0
Maureen Golden:5:1:5:10:1:1:6:4:2:1:12:17:7:10.0:5.0
Matthew Barrett:4:4:8:7:5:7:9:3:5:4:16:28:12:16.0:5.0
Joshua Davis:3:0:1:7:7:7:7:10:9:9:14:18:28:14.0:3.0
Gabriel Jenkins:6:4:5:3:10:5:1:9:6:2:17:17:17:13.0:2.0
Steven Armstrong:2:7:7:3:3:10:7:7:2:10:13:26:19:15.0:5.0
Jonathan Macias III:4:10:9:3:8:0:6:9:10:0:21:19:19:15.0:5.0
Jasmine Hudson:7:2:2:8:4:10:7:0:6:9:14:26:15:15.0:5.0
Jacqueline Roy DVM:3:9:9:8:10:5:3:10:0:8:27:20:18:18.0:4.0
Nicholas Carter:5:4:8:3:3:2:4:9:9:1:10:19:19:12.0:5.0
Ryan Maldonado:10:5:3:1:5:5:8:1:8:6:11:26:15:14.0:5.0
Rebekah Washington:2:5:4:2:8:4:5:2:10:7:15:15:19:12.0:5.0
John Finley:10:7:5:3:2:8:10:8:1:1:12:33:10:16.0:2.0
Adam Peterson:4:8:0:8:10:6:7:9:3:8:26:17:20:17.0:4.0
Karen Carter:1:1:4:4:3:4:7:1:7:10:8:16:18:10.0:5.0
Jennifer Silva:5:10:3:1:3:4:1:0:5:7:14:13:12:10.0:5.0
Melissa Dillon:10:0:2:0:5:5:2:0:9:8:5:19:17:10.0:5.0
Shaun Keller II:0:4:6:9:7:5:7:0:10:7:20:18:17:15.0:5.0
Ronnie Butler:9:0:4:10:10:9:2:0:0:5:20:24:5:15.0:5.0
Jim Pugh:5:9:1:10:9:4:9:2:8:1:28:19:11:17.0:4.0
Bryce Clayton:10:10:2:9:8:0:0:6:10:4:27:12:20:15.0:4.0
Christine Wilson:8:4:10:9:1:1:4:5:6:10:14:23:21:15.0:3.0
Joshua Nichols:6:3:3:10:1:9:8:4:7:10:14:26:21:16.0:5.0
Amanda Peterson:9:2:1:2:9:10:1:4:0:6:13:21:10:12.0:5.0
Elizabeth French:0:6:9:10:9:4:0:2:5:2:25:13:9:14.0:4.0
Dr. Stacey Morgan DVM:4:0:3:9:6:6:2:8:10:4:15:15:22:12.0:5.0
Cheryl Butler:2:7:6:1:5:5:9:0:5:0:13:22:5:12.0:5.0
Troy Clayton:8:2:8:7:1:0:3:8:7:3:10:19:18:12.0:5.0
Alicia Riley:9:3:6:0:1:5:9:6:8:3:4:29:17:13.0:2.0
Elizabeth Johnson:8:9:9:1:4:6:0:6:10:0:14:23:16:14.0:2.0
Ashley Dunn:0:5:2:9:0:6:5:5:0:3:14:13:8:10.0:5.0
Samantha Marshall:6:4:6:9:5:1:9:1:8:1:18:22:10:14.0:5.0
Tonya Flores:4:0:2:0:2:10:2:10:5:3:2:18:18:9.0:5.0
Juan Parks:7:0:3:1:1:10:7:4:9:3:2:27:16:11.0:5.0
Ashley Brown:7:0:3:4:1:6:1:9:5:10:5:17:24:10.0:3.0
Richard Lopez:3:1:1:4:7:3:6:9:7:0:12:13:16:10.0:5.0
Krystal Brown:6:10:9:0:10:7:2:5:4:1:20:24:10:16.0:2.0
Kyle Harvey:4:3:8:2:1:1:10:5:6:2:6:23:13:11.0:5.0
Scott Shaw:2:5:3:6:8:4:8:10:2:8:19:17:20:14.0:4.0
David Weaver:9:2:3:6:6:5:8:1:10:8:14:25:19:15.0:5.0
Edward Miller:0:8:4:9:6:0:9:6:2:3:23:13:11:13.0:4.0
Dawn Robinson:6:7:1:9:9:8:3:2:3:2:25:18:7:15.0:4.0
Sandra Taylor:7:5:0:2:1:5:10:3:8:1:8:22:12:11.0:5.0
Donna Harris:10:4:10:7:6:8:10:4:10:3:17:38:17:20.0:2.0
David Cruz:7:8:7:8:4:7:3:4:10:1:20:24:15:16.0:2.0
Emily Hunt:5:6:5:5:6:10:3:9:8:2:17:23:19:15.0:4.0
Phillip Shaffer:3:6:0:4:10:1:1:7:8:8:20:5:23:11.0:3.0
Matthew Gomez:0:1:9:0:4:10:8:3:9:1:5:27:13:12.0:5.0
Dr. Ashley Joyce:6:4:6:8:0:5:7:10:6:1:12:24:17:14.0:2.0
Cynthia Solomon:6:1:9:0:5:0:4:8:4:2:6:19:14:10.0:5.0
Penny Moore:6:8:5:7:0:7:6:8:9:5:15:24:22:15.0:3.0
Mr. Brendan Young:3:9:9:3:7:0:3:5:4:9:19:15:18:13.0:5.0
Sarah Green:1:1:10:1:4:7:10:9:4:10:6:28:23:14.0:5.0
Mr. Matthew Coleman II:7:2:0:3:0:4:5:8:8:6:5:16:22:9.0:3.0
Debra Davis:3:4:0:5:4:1:3:9:9:5:13:7:23:9.0:3.0
Richard Lee:6:8:6:10:1:5:5:10:2:0:19:22:12:15.0:2.0
Maureen Williams:10:2:10:5:8:4:7:1:4:0:15:31:5:16.0:5.0
Tasha Russell:8:6:5:0:10:1:7:0:5:7:16:21:12:14.0:5.0
Lisa Haynes:5:5:8:1:6:9:6:6:10:8:12:28:24:16.0:3.0
Ryan Hansen:7:6:5:4:10:6:3:4:2:6:20:21:12:15.0:2.0
Shawn Dunn:10:5:4:9:4:2:3:0:1:0:18:19:1:12.0:5.0
Megan Barrett:7:0:9:6:1:2:1:7:6:10:7:19:23:11.0:3.0
Elizabeth Gordon:2:0:4:5:5:10:7:7:5:0:10:23:12:12.0:5.0
Kevin Clark:8:7:2:8:5:3:8:6:10:5:20:21:21:16.0:4.0
Jennifer Clark:3:2:8:1:7:9:7:8:1:7:10:27:16:14.0:5.0
Amy Bennett:2:1:5:6:6:4:8:7:7:9:13:19:23:13.0:3.0
Jay Ruiz:6:9:5:5:8:4:4:4:7:8:22:19:19:16.0:4.0
Brittany Collins:6:2:0:8:7:5:2:4:7:6:17:13:17:12.0:5.0
John Lester:4:10:1:6:0:5:1:8:7:5:16:11:20:11.0:3.0
April Haynes:7:4:3:7:7:9:8:7:8:3:18:27:18:17.0:5.0
Olivia Lara:2:1:4:4:6:7:7:2:10:6:11:20:18:12.0:5.0
Melissa Webb:8:5:4:6:0:9:7:6:0:0:11:28:6:14.0:5.0
April Conrad:8:4:7:7:10:8:2:6:3:10:21:25:19:17.0:2.0
Denise Cox:7:9:10:7:3:8:0:10:9:9:19:25:28:18.0:3.0
Tiffany Roman:0:0:9:8:3:3:2:4:4:10:11:14:18:10.0:5.0
Allison Brown:0:5:5:3:0:10:3:9:3:10:8:18:22:11.0:5.0
Nicole Riley:0:9:3:5:6:3:6:9:7:8:20:12:24:13.0:4.0
Michael Jacobson:5:0:1:9:0:4:3:5:2:9:9:13:16:9.0:5.0
Joanne Garcia:1:7:9:2:4:1:9:8:1:4:13:20:13:12.0:5.0
Amy Pitts:3:1:7:0:3:6:3:10:6:6:4:19:22:10.0:3.0
Erika Higgins:2:6:9:5:1:3:9:9:8:7:12:23:24:14.0:3.0
Brittney Gutierrez:0:2:4:0:4:1:2:2:8:4:6:7:14:6.0:5.0
Katherine Mcdonald:1:6:0:8:5:8:5:3:3:6:19:14:12:12.0:4.0
Andrew Lara:1:0:4:9:8:8:4:9:9:5:17:17:23:14.0:3.0
Maria Hoffman:5:9:7:1:10:9:3:5:5:8:20:24:18:17.0:3.0
Don Ray:5:8:1:10:5:2:6:3:7:10:23:14:20:15.0:4.0
Gary Sellers:4:6:5:4:8:5:1:2:1:7:18:15:10:12.0:5.0
Rachel Lee:8:1:1:5:0:2:6:0:3:7:6:17:10:9.0:5.0
Jeffery Scott:7:3:7:0:4:4:3:0:0:1:7:21:1:9.0:5.0
Charles Barber:5:2:1:5:1:5:7:8:5:1:8:18:14:10.0:5.0
Kimberly Avila:10:5:3:8:10:2:2:5:7:7:23:17:19:15.0:4.0
Aaron Davis:6:1:0:7:2:10:9:9:4:5:10:25:18:14.0:5.0
Jonathan Gordon:10:1:10:2:3:7:2:10:10:2:6:29:22:14.0:2.0
Lori Cardenas:6:6:6:2:0:9:2:2:3:8:8:23:13:12.0:2.0
Teresa Boyer:3:5:4:5:7:10:0:3:8:8:17:17:19:13.0:4.0
Jeffrey Duran:7:0:3:10:10:2:2:6:6:6:20:14:18:13.0:3.0
Terri Morales:1:1:3:7:9:8:2:10:4:7:17:14:21:13.0:5.0
Lauren Miranda:8:10:9:0:6:8:3:4:1:3:16:28:8:16.0:2.0
Billy Mcfarland:3:2:4:6:0:10:9:10:6:0:8:26:16:13.0:5.0
Karen Taylor:6:6:8:0:10:6:10:3:2:8:16:30:13:17.0:2.0
Andrew Norton:10:5:7:1:3:8:10:7:5:7:9:35:19:17.0:3.0
Eric Cantrell:4:6:6:8:9:3:9:0:2:8:23:22:10:16.0:4.0
Chelsea Martinez:2:7:9:2:3:1:6:3:7:6:12:18:16:12.0:5.0
Shawna Case:9:5:6:4:8:2:7:9:1:7:17:24:17:16.0:5.0
Sarah Landry:5:1:7:5:7:1:4:0:9:8:13:17:17:12.0:5.0
Derek Owens:8:6:5:6:9:3:3:5:10:7:21:19:22:16.0:4.0
Daniel Hardy:5:5:3:10:4:5:0:1:6:10:19:13:17:13.0:5.0
Elaine Houston:0:0:7:6:5:0:2:0:4:4:11:9:8:8.0:5.0
Peter Ford:10:7:8:1:7:2:6:10:4:3:15:26:17:16.0:5.0
Michael Lee:2:9:5:4:10:6:0:6:5:10:23:13:21:14.0:3.0
Sandra Rangel:1:2:4:1:5:4:0:5:7:9:8:9:21:8.0:3.0
Justin Robles:5:6:4:7:8:9:4:6:5:8:21:22:19:16.0:4.0
Michael Wilson:3:2:8:7:9:8:9:4:8:6:18:28:18:17.0:5.0
Rachel Roth MD:0:1:8:6:9:7:5:1:2:0:16:20:3:12.0:5.0
Danny Hernandez:9:8:4:0:0:7:2:7:2:7:8:22:16:12.0:5.0
Laura Fleming:3:4:6:9:8:2:1:1:0:7:21:12:8:12.0:5.0
Julia Herrera:0:4:7:10:2:5:7:9:10:3:16:19:22:14.0:5.0
Jason Chambers:9:7:5:0:9:8:7:3:9:7:16:29:19:17.0:2.0
Amy Liu:7:1:3:8:4:4:1:2:6:4:13:15:12:11.0:5.0
Jason Campbell:1:7:4:6:7:0:2:5:6:10:20:7:21:11.0:4.0
Stephanie Edwards:0:3:2:2:9:6:1:9:5:1:14:9:15:9.0:5.0
Timothy Potts:8:9:2:1:0:4:8:0:1:10:10:22:11:12.0:5.0
Tony Ward:6:5:0:10:4:7:4:10:0:1:19:17:11:13.0:5.0
Jamie Nash:6:7:7:7:4:8:1:5:10:10:18:22:25:16.0:3.0
Samuel Lopez:9:7:6:10:10:8:7:9:6:10:27:30:25:22.0:4.0
Ronald Rivera:3:4:4:5:9:10:2:2:1:5:18:19:8:13.0:5.0
Ian Crawford:9:3:6:7:0:9:0:3:0:5:10:24:8:12.0:2.0
Caitlyn Pierce:5:1:1:5:10:1:10:8:8:9:16:17:25:14.0:3.0
Andrew Hill:4:3:5:10:7:9:2:2:4:4:20:20:10:14.0:5.0
George Boone MD:9:3:9:6:1:3:7:10:3:7:10:28:20:15.0:5.0
Michael Johnson:6:6:10:3:5:9:6:3:8:1:14:31:12:16.0:2.0
Carlos Fields:0:1:5:0:10:3:3:9:5:1:11:11:15:9.0:5.0
Chad Jimenez:0:8:10:7:0:1:6:6:2:5:15:17:13:12.0:5.0
Kimberly Humphrey:9:5:4:0:8:10:7:10:10:8:13:30:28:17.0:3.0
Brian Walker:5:5:6:2:0:0:9:3:10:0:7:20:13:10.0:5.0
Eduardo Jackson:9:2:6:6:5:0:9:5:4:0:13:24:9:13.0:5.0
Jennifer Castaneda:6:5:3:3:4:8:5:0:1:0:12:22:1:11.0:5.0
Brian Hamilton:8:2:3:3:0:2:1:10:3:7:5:14:20:9.0:5.0
Joseph Brown:5:7:1:7:7:9:9:5:1:9:21:24:15:17.0:4.0
Richard Collins:3:1:7:10:6:1:10:4:5:7:17:21:16:14.0:5.0
Kevin Thornton:10:9:10:10:7:9:7:10:0:9:26:36:19:23.0:4.0
Paige Logan:7:0:7:1:2:6:2:0:2:5:3:22:7:9.0:2.0
Mr. Wesley Park MD:0:2:7:0:7:8:2:1:7:6:9:17:14:10.0:5.0
Cheryl Ramirez:1:5:0:9:1:3:6:8:8:8:15:10:24:11.0:3.0
James Ward:6:9:5:8:3:7:0:8:7:3:20:18:18:15.0:2.0
Brad Barrera:6:2:0:6:7:2:0:3:1:9:15:8:13:9.0:5.0
Jennifer Shannon:5:4:9:1:9:5:10:2:3:1:14:29:6:15.0:2.0
Donald Terry:8:8:5:1:9:6:9:5:1:6:18:28:12:17.0:2.0
Emily Pitts:3:6:9:2:3:6:3:10:5:10:11:21:25:13.0:3.0
Gabrielle Brooks:4:1:7:10:4:4:8:4:7:6:15:23:17:15.0:5.0
Natalie Harper:1:9:3:1:10:3:9:8:7:4:20:16:19:14.0:5.0
Mackenzie Rich:5:8:4:7:2:2:6:0:6:5:17:17:11:13.0:5.0
Amanda Stout:7:5:7:1:10:0:9:8:6:2:16:23:16:15.0:5.0
Kevin Jones:3:5:3:2:3:6:2:1:1:2:10:14:4:8.0:5.0
Melanie Burns:7:7:8:10:10:7:9:2:8:1:27:31:11:21.0:4.0
Kelly Delgado:5:4:6:3:3:4:1:5:9:10:10:16:24:11.0:3.0
Austin Shields:3:1:8:6:3:10:8:3:10:6:10:29:19:15.0:5.0
Laura Mercer:8:6:9:7:6:1:4:1:4:2:19:22:7:14.0:4.0
Joseph Hawkins:2:8:6:6:9:8:6:5:2:10:23:22:17:17.0:4.0
Billy Savage:9:6:0:4:3:6:2:9:7:9:13:17:25:13.0:3.0
Earl Haley:1:9:9:10:10:4:2:10:6:3:29:16:19:17.0:4.0
Cory Miller:8:4:7:6:1:8:4:10:4:9:11:27:23:15.0:2.0
Ashley Hull:3:3:3:8:2:7:7:2:2:6:13:20:10:12.0:5.0
Stephanie Fitzgerald:3:8:7:8:10:4:4:0:0:5:26:18:5:15.0:4.0
Jesse Fisher:7:3:7:5:9:10:10:2:0:8:17:34:10:18.0:2.0
Sherri Golden:5:8:0:4:10:9:3:9:5:6:22:17:20:15.0:3.0
Katrina Guerrero:7:9:5:3:8:5:9:2:8:5:20:26:15:17.0:2.0
Chloe Velasquez:6:5:2:3:4:0:2:7:6:0:12:10:13:9.0:5.0
Michelle Gordon:3:10:6:2:6:8:7:10:7:6:18:24:23:17.0:3.0
Danny Turner:10:3:9:10:9:1:8:6:4:5:22:28:15:18.0:5.0
Kenneth Mann:7:6:2:10:4:4:2:8:2:4:20:15:14:13.0:5.0
Daniel Smith:9:2:4:9:7:0:4:6:3:5:18:17:14:13.0:5.0
Howard Peters:8:1:2:5:8:2:7:9:2:9:14:19:20:13.0:5.0
Zachary Burton:8:8:2:4:7:1:8:6:6:7:19:19:19:15.0:3.0
Kenneth Gray:8:8:10:10:8:9:0:4:1:7:26:27:12:19.0:4.0
Patrick Alvarez:4:1:1:7:2:1:9:10:10:8:10:15:28:11.0:3.0
Morgan Martinez:9:1:6:3:5:10:3:0:5:9:9:28:14:14.0:2.0
William Marks:8:6:2:0:1:4:2:6:7:10:7:16:23:10.0:3.0
Keith Rasmussen:4:6:10:0:10:8:4:9:10:6:16:26:25:17.0:3.0
Stephanie Ingram:0:7:5:6:6:0:9:0:3:10:19:14:13:12.0:4.0
Christopher Stephens:7:0:0:8:10:1:7:4:10:7:18:15:21:13.0:5.0
Marcia Howard:7:4:6:8:9:8:9:5:8:8:21:30:21:19.0:3.0
Chad Armstrong:10:0:5:4:3:3:9:4:10:10:7:27:24:14.0:5.0
Debra Rice:9:6:9:7:9:7:7:4:8:4:22:32:16:20.0:4.0
Richard Miller:6:8:2:5:0:10:9:6:7:6:13:27:19:15.0:3.0
Christopher Beck:8:3:7:0:1:9:5:3:3:2:4:29:8:12.0:2.0
Jonathan Anderson:10:6:7:7:5:10:1:7:4:9:18:28:20:18.0:4.0
Thomas Nunez:1:9:10:6:0:5:7:5:6:5:15:23:16:14.0:3.0
Audrey Kim:6:10:7:5:0:2:1:6:4:6:15:16:16:12.0:5.0
Jeffrey Gonzalez:6:7:7:9:10:6:3:9:10:4:26:22:23:19.0:4.0
Jennifer Richardson:6:8:7:1:7:0:4:5:0:8:16:17:13:12.0:5.0
Frank Palmer:7:2:6:1:6:1:10:0:7:5:9:24:12:12.0:5.0
William Hill:1:1:0:10:2:10:9:7:2:10:13:20:19:13.0:5.0
Alison Madden:7:3:8:3:8:4:10:7:1:0:14:29:8:15.0:5.0
Valerie Reyes:8:9:0:8:5:1:7:9:5:5:22:16:19:15.0:4.0
Jaime Griffin:0:4:1:7:10:5:4:7:0:8:21:10:15:12.0:5.0
Debra Hernandez:7:5:4:0:10:9:10:10:4:7:15:30:21:17.0:5.0
Emily Day:9:2:2:6:6:2:10:5:8:8:14:23:21:15.0:3.0
Samantha Thompson:7:3:7:8:10:5:3:5:4:3:21:22:12:16.0:2.0
Brian Evans:4:5:5:9:7:7:7:8:2:8:21:23:18:17.0:4.0
Marie Hart:5:3:10:5:1:3:8:10:7:10:9:26:27:15.0:3.0
Kelly Evans:6:1:10:8:10:5:10:2:1:4:19:31:7:17.0:2.0
Linda Salinas:6:6:3:4:3:0:9:8:8:6:13:18:22:13.0:3.0
Michael Williams:1:3:3:5:6:8:8:3:6:2:14:20:11:13.0:5.0
Amy Mcneil:4:10:7:3:0:1:7:10:5:3:13:19:18:13.0:5.0
Emily Douglas:3:2:0:2:5:1:6:8:2:3:9:10:13:8.0:5.0
James Cochran:1:3:4:4:0:3:5:8:2:0:7:13:10:8.0:5.0
Jason Johnston:10:5:4:7:0:7:10:8:1:4:12:31:13:16.0:5.0
Sean Jennings:7:0:2:4:1:2:9:6:7:0:5:20:13:10.0:5.0
Dawn Mejia:0:4:8:5:8:1:0:0:6:2:17:9:8:10.0:5.0
Brian Haley:4:6:4:5:9:7:2:1:1:5:20:17:7:13.0:4.0
Ryan Grant:9:6:6:0:10:10:6:2:9:5:16:31:16:17.0:2.0
David Duncan:7:9:9:2:4:6:2:7:2:10:15:24:19:15.0:2.0
Christine Smith:9:5:2:10:8:5:1:5:3:4:23:17:12:15.0:4.0
Brittany Roberts:10:4:3:4:3:5:0:10:4:3:11:18:17:12.0:5.0
Robert Johnston:5:3:3:10:2:1:6:7:7:6:15:15:20:12.0:3.0
Lauren Jensen:5:5:1:6:8:10:2:2:10:10:19:18:22:15.0:4.0
Dr. Sarah Miller:7:2:5:4:9:2:9:6:3:7:15:23:16:14.0:5.0
Steven Thompson:10:9:2:7:10:8:8:4:0:3:26:28:7:19.0:4.0
Cheryl Bryant:8:2:2:4:0:0:7:7:8:3:6:17:18:10.0:5.0
Chad Park:5:0:1:1:5:8:8:0:6:4:6:22:10:10.0:5.0
Kendra Price:2:5:1:0:5:4:4:3:3:4:10:11:10:8.0:5.0
Jamie Barnett:2:10:7:9:2:8:6:7:7:9:21:23:23:17.0:3.0
Gregory Hunt:3:1:0:5:6:1:7:7:10:10:12:11:27:11.0:3.0
Terry Martinez:4:4:5:7:9:4:7:9:2:7:20:20:18:15.0:5.0
Heather Martinez:10:6:10:6:1:2:10:5:3:5:13:32:13:16.0:5.0
Shannon Guerra:3:4:6:5:7:7:0:6:0:6:16:16:12:12.0:5.0
Craig Gallagher:0:9:1:5:4:8:7:10:9:4:18:16:23:14.0:5.0
Daniel Coleman:5:7:1:2:9:1:4:5:5:0:18:11:10:11.0:5.0
Jeremy Rodriguez:0:0:1:2:10:1:1:0:10:0:12:3:10:6.0:5.0
Marco Yoder:3:7:8:9:8:0:1:5:8:9:24:12:22:14.0:4.0
David Brown:6:9:2:5:1:9:2:8:3:4:15:19:15:13.0:5.0
Justin Schmidt:8:3:2:3:8:5:5:0:9:1:14:20:10:12.0:5.0
Jonathan Williams:8:9:8:4:4:5:7:10:10:6:17:28:26:18.0:3.0
Michael Martinez:8:10:7:5:9:3:10:7:8:6:24:28:21:20.0:4.0
Nicholas Bailey:6:3:8:2:6:4:1:1:4:4:11:19:9:11.0:5.0
Laurie Schultz:0:7:3:8:9:2:6:0:8:1:24:11:9:13.0:4.0
James Oneal:7:1:4:7:5:9:1:4:9:7:13:21:20:14.0:5.0
Rachel Contreras:3:3:9:5:8:6:8:3:0:4:16:26:7:15.0:5.0
Annette Bryant:6:4:7:5:4:10:9:3:10:9:13:32:22:17.0:2.0
Michael Wilkerson:6:1:0:8:6:9:2:6:1:8:15:17:15:12.0:5.0
Megan Meyer:4:5:5:2:2:7:3:4:5:5:9:19:14:11.0:5.0
Justin Monroe:8:10:4:0:0:9:0:8:5:3:10:21:16:12.0:5.0
Mr. Marcus Harris DDS:8:3:1:9:3:0:1:4:7:3:15:10:14:10.0:5.0
Mark Kelly:9:4:9:6:0:2:3:8:10:6:10:23:24:14.0:3.0
Jessica Garrett:4:0:6:7:8:1:9:5:7:5:15:20:17:14.0:3.0
Anthony Espinoza:10:3:9:0:2:9:6:4:0:4:5:34:8:14.0:2.0
Denise Pierce:10:8:4:7:6:0:10:5:1:2:21:24:8:16.0:4.0
Patrick Foster:4:7:4:7:4:1:3:2:5:8:18:12:15:12.0:5.0
Eric Morris:9:4:9:9:3:8:4:10:3:3:16:30:16:17.0:2.0
Ryan Washington:6:6:3:4:0:1:7:10:10:8:10:17:28:12.0:3.0
Chad Moss:4:9:5:9:4:0:9:1:3:3:22:18:7:14.0:5.0
John Boyer:0:0:5:1:4:10:6:7:7:1:5:21:15:10.0:5.0
Madeline Craig:2:3:4:5:3:10:9:2:7:6:11:25:15:14.0:5.0
Corey Perez:10:4:5:0:5:8:5:10:0:9:9:28:19:14.0:2.0
Micheal Lee:10:3:1:7:4:10:7:9:2:4:14:28:15:16.0:5.0
Jennifer Lozano:4:9:4:0:7:6:4:9:6:6:16:18:21:14.0:3.0
Vanessa Davis:6:0:7:3:2:10:6:1:0:0:5:29:1:11.0:2.0
Teresa Kelley:8:4:2:3:10:8:7:1:7:1:17:25:9:15.0:5.0
Timothy Moore DDS:7:3:5:7:6:5:9:0:7:0:16:26:7:15.0:2.0
Heather Reed:8:3:4:0:6:4:6:10:6:5:9:22:21:13.0:3.0
Richard Santana:8:8:7:4:5:10:10:5:10:5:17:35:20:20.0:3.0
Spencer Patterson:7:3:4:3:2:5:3:10:8:7:8:19:25:12.0:3.0
Amber Cook:10:6:0:3:2:10:8:8:2:7:11:28:17:15.0:5.0
Jonathan Meyer:4:7:8:9:4:4:0:9:3:5:20:16:17:14.0:5.0
Rodney Hughes:7:0:5:1:0:1:4:10:6:10:1:17:26:9.0:3.0
Michele Page:0:1:4:3:0:7:3:0:7:1:4:14:8:7.0:5.0
Kristen Banks:5:5:5:0:9:9:1:4:2:3:14:20:9:12.0:2.0
Robert Martinez:7:5:7:4:5:5:0:8:2:3:14:19:13:12.0:2.0
Alvin Stark:0:10:6:6:5:5:9:3:5:5:21:20:13:15.0:4.0
Mary Henderson:5:0:8:2:5:9:1:4:9:3:7:23:16:12.0:2.0
David Gonzalez:5:2:7:2:8:8:8:9:7:4:12:28:20:16.0:2.0
Ryan Brown:8:0:3:3:4:5:2:4:6:7:7:18:17:10.0:5.0
Alvin Thomas:6:5:8:10:8:1:4:4:0:9:23:19:13:15.0:4.0
Corey Jackson:2:7:5:3:8:8:10:10:3:7:18:25:20:17.0:5.0
Thomas Hale:10:1:6:4:7:10:2:7:6:3:12:28:16:15.0:2.0
Edward Stephens:4:4:5:4:8:10:3:3:1:6:16:22:10:14.0:5.0
Steven Vaughan:10:0:8:1:1:7:4:6:1:1:2:29:8:11.0:2.0
Ronald Drake:2:2:8:8:7:4:9:2:3:9:17:23:14:15.0:5.0
Candace Contreras:3:9:5:0:7:8:0:5:8:10:16:16:23:13.0:3.0
Miguel Salas:10:0:1:5:6:9:10:9:10:3:11:30:22:16.0:5.0
Tamara Boyle:3:3:0:0:2:8:4:6:7:0:5:15:13:8.0:5.0
Brandon Wilkins:7:7:0:6:2:4:0:4:4:9:15:11:17:11.0:5.0
Joseph Oneill:0:0:7:10:7:3:8:9:7:8:17:18:24:14.0:3.0
Joseph Ford:10:0:3:3:10:5:2:3:4:7:13:20:14:13.0:5.0
Patricia Scott:2:7:4:2:1:4:4:3:10:8:10:14:21:10.0:5.0
Suzanne Brown:9:8:5:6:2:6:1:5:0:3:16:21:8:13.0:2.0
Danny Bates:4:1:6:6:1:9:6:6:2:1:8:25:9:12.0:5.0
Kyle Nguyen PhD:2:0:2:8:7:3:9:8:3:5:15:16:16:12.0:5.0
Dr. David Smith II:4:4:8:3:4:3:8:0:2:10:11:23:12:13.0:5.0
Christopher Smith:5:5:8:1:9:8:2:3:9:4:15:23:16:14.0:2.0
Linda Lopez:0:8:2:3:2:6:8:0:10:2:13:16:12:11.0:5.0
Matthew Miller:7:1:4:2:3:2:8:6:0:8:6:21:14:11.0:5.0
Catherine Taylor:7:0:0:1:9:9:5:9:10:1:10:21:20:13.0:5.0
Amy Rowland:0:1:0:4:10:8:10:10:5:8:15:18:23:14.0:3.0
Nancy Herring:9:1:2:10:6:5:3:0:5:10:17:19:15:14.0:5.0
Michelle Joyce:8:0:6:2:0:7:3:9:1:6:2:24:16:10.0:2.0
Christopher Nicholson:4:2:0:7:7:6:9:2:7:1:16:19:10:13.0:5.0
Paula Yates:6:4:6:1:2:5:8:7:4:3:7:25:14:12.0:2.0
Kelly Jones:9:4:5:9:0:8:6:9:7:9:13:28:25:16.0:3.0
Amy Edwards:7:1:0:8:10:1:4:7:0:2:19:12:9:11.0:5.0
Paul Franklin:7:4:10:2:8:6:3:10:2:5:14:26:17:15.0:2.0
Michelle Reynolds:6:4:5:9:6:9:4:6:4:1:19:24:11:16.0:2.0
David Cruz:9:2:3:5:10:7:5:8:10:7:17:24:25:16.0:3.0
Katherine Smith:4:10:3:4:7:1:2:5:6:3:21:10:14:12.0:5.0
Danielle Moore:7:0:1:1:5:6:10:3:5:4:6:24:12:11.0:5.0
Amber Dawson:8:4:0:4:8:6:6:10:1:0:16:20:11:13.0:5.0
Randy Jones:1:1:9:9:7:4:5:8:4:2:17:19:14:14.0:5.0
Tracy Wise:6:4:3:7:1:5:7:5:9:0:12:21:14:13.0:5.0
Matthew Pittman:3:7:3:10:5:1:9:1:2:3:22:16:6:13.0:4.0
Kaitlyn Hartman:0:8:8:2:1:3:2:6:10:0:11:13:16:10.0:5.0
Michele Johnson:6:4:0:6:7:1:3:1:0:7:17:10:8:10.0:5.0
Nicholas Young:1:5:9:8:3:7:3:3:4:4:16:20:11:13.0:5.0
Michael Holloway:0:3:4:8:2:7:4:0:2:6:13:15:8:10.0:5.0
Matthew Norman:3:3:9:2:4:2:8:10:5:5:9:22:20:13.0:3.0
Jose Lamb:2:0:9:3:6:1:9:8:3:7:9:21:18:12.0:5.0
Lisa Lee:0:4:0:8:8:0:7:4:8:8:20:7:20:11.0:5.0
Brady Hurst:7:8:8:9:5:6:0:8:6:8:22:21:22:17.0:4.0
Eric Garcia:7:10:0:5:6:4:8:0:5:9:21:19:14:15.0:4.0
Danny Rivera:8:8:1:10:8:0:4:5:7:10:26:13:22:15.0:4.0
Brad Mason:2:6:2:0:9:8:0:2:5:3:15:12:10:10.0:5.0
Brent Moody:4:2:1:9:2:6:6:10:7:3:13:17:20:12.0:5.0
Scott Reilly:0:3:8:8:4:1:7:8:9:3:15:16:20:13.0:5.0
Tyler Carter:8:8:7:10:6:7:3:8:1:1:24:25:10:17.0:4.0
Alexa Roberts:0:4:7:5:5:7:3:7:6:7:14:17:20:13.0:3.0
Robert Flores:8:3:7:9:4:2:7:9:3:6:16:24:18:15.0:5.0
Julie Thompson:3:8:1:6:8:2:0:8:4:1:22:6:13:11.0:4.0
Michael Gould:5:3:0:7:7:0:4:7:1:0:17:9:8:10.0:5.0
Russell Howard:8:4:2:0:5:3:7:6:5:0:9:20:11:11.0:5.0
Sean Martin:0:3:10:1:10:0:10:8:7:6:14:20:21:14.0:3.0
Mark Martin:7:6:9:4:4:9:0:2:1:7:14:25:10:14.0:2.0
Kelly Martin:9:9:7:9:6:7:8:6:10:4:24:31:20:21.0:4.0
Thomas Vaughn:0:3:2:0:7:8:1:10:6:9:10:11:25:10.0:3.0
Lawrence Jones:5:2:0:9:9:9:10:4:0:8:20:24:12:16.0:5.0
Aaron Alexander:8:7:2:7:9:1:1:4:2:8:23:12:14:13.0:4.0
Faith Davidson:3:6:6:6:5:10:7:4:6:4:17:26:14:16.0:4.0
Jason Anderson:0:1:7:9:4:3:8:2:6:5:14:18:13:12.0:5.0
Luis Oconnor:1:0:3:1:2:2:6:8:0:3:3:12:11:6.0:5.0
Robert Patton:5:6:8:8:8:8:4:3:0:5:22:25:8:17.0:4.0
John Torres:9:10:3:10:4:2:5:0:2:0:24:19:2:15.0:5.0
Heather Allen:7:9:1:0:5:6:7:5:5:5:14:21:15:13.0:3.0
Anthony Barker:2:1:9:0:4:1:1:8:8:0:5:13:16:8.0:5.0
Erin Ramirez:1:9:8:3:6:9:1:6:9:5:18:19:20:15.0:3.0
Terry Knapp:5:10:6:4:10:6:2:8:2:9:24:19:19:16.0:2.0
Stacy Mayo:4:4:2:1:1:8:0:1:10:3:6:14:14:8.0:5.0
Brenda Blair:10:0:6:7:8:0:6:4:1:0:15:22:5:13.0:5.0
David Spencer:4:5:3:5:0:6:6:3:7:9:10:19:19:12.0:5.0
Shane Powell:6:1:6:7:7:8:10:5:0:6:15:30:11:16.0:2.0
Donna Robinson:6:0:3:10:4:10:1:7:6:0:14:20:13:13.0:5.0
Justin Smith:9:1:10:6:4:4:3:10:6:10:11:26:26:15.0:3.0
Michelle Conrad:9:10:5:10:1:10:0:4:8:0:21:24:12:16.0:2.0
Adam Lawrence:5:10:5:6:2:3:2:2:9:0:18:15:11:12.0:5.0
Rachel Montgomery:0:7:2:2:8:5:4:5:0:9:17:11:14:11.0:5.0
Sean Clements:7:2:0:5:5:2:7:10:6:3:12:16:19:11.0:5.0
Joshua Pierce:2:2:8:4:6:5:2:3:6:0:12:17:9:11.0:5.0
Kimberly Santos:10:9:4:7:5:10:7:8:9:8:21:31:25:20.0:4.0
Chad Williams:8:2:10:6:2:2:10:3:7:1:10:30:11:15.0:5.0
Erica Roth:2:9:8:9:3:10:4:7:4:2:21:24:13:16.0:5.0
Kimberly Garcia:6:4:10:0:1:5:5:2:2:3:5:26:7:11.0:2.0
April Anderson:5:6:4:5:2:8:7:6:10:1:13:24:17:14.0:5.0
Erica Carter:9:6:9:10:4:10:5:2:0:5:20:33:7:18.0:2.0
Jeremy Carter:0:8:3:7:8:6:0:1:10:1:23:9:12:12.0:4.0
Cory Davis:10:3:6:2:10:1:0:8:5:8:15:17:21:13.0:3.0
Tiffany Garcia:10:6:5:1:10:6:0:3:6:6:17:21:15:14.0:2.0
Jonathon Carson:5:4:10:10:2:0:8:3:4:5:16:23:12:14.0:5.0
Jonathon Wallace:2:1:10:1:6:2:5:6:4:5:8:19:15:11.0:5.0
Jared Lynch:9:0:0:9:8:10:3:2:5:2:17:22:9:14.0:5.0
Meagan Carson:7:7:6:3:7:3:5:3:1:7:17:21:11:14.0:5.0
Tom Wright MD:7:3:3:7:9:4:1:1:2:9:19:15:12:13.0:5.0
Kristy Hines:7:9:2:7:2:5:0:0:4:9:18:14:13:12.0:5.0
Scott Greene:1:5:0:0:1:9:0:10:2:2:6:10:14:7.0:5.0
Jason Allen:3:0:5:3:3:2:1:10:0:7:6:11:17:8.0:5.0
Ronald Moore:10:7:6:4:0:6:3:2:1:1:11:25:4:12.0:2.0
Nathan Wagner:9:5:2:8:7:10:5:1:8:0:20:26:9:16.0:4.0
Jocelyn Mclaughlin:9:3:0:7:2:0:9:5:4:6:12:18:15:12.0:5.0
Janet Henry:3:6:10:10:10:1:0:5:7:4:26:14:16:15.0:4.0
Frances Kim:8:10:5:5:10:9:10:10:4:1:25:32:15:21.0:4.0
Benjamin Perez:5:9:8:9:9:6:4:0:10:7:27:23:17:19.0:4.0
Sarah Summers:7:7:9:6:6:0:10:8:1:3:19:26:12:16.0:4.0
Ryan Leon:2:3:0:7:8:8:1:6:6:6:18:11:18:12.0:3.0
David Walker:10:2:5:10:4:2:9:0:5:0:16:26:5:15.0:5.0
Eileen Munoz:4:0:10:10:8:7:2:1:3:0:18:23:4:14.0:5.0
Ashley Hernandez:9:4:5:7:1:4:0:10:9:7:12:18:26:13.0:3.0
Robert Fowler:4:7:2:4:8:8:8:4:8:1:19:22:13:15.0:5.0
David Russell:4:2:1:7:0:6:2:4:2:6:9:13:12:9.0:5.0
Juan Young:0:3:6:6:4:2:0:6:5:4:13:8:15:9.0:5.0
Gwendolyn Henderson:4:0:9:2:5:10:5:4:3:3:7:28:10:13.0:5.0
Elizabeth Skinner:2:4:0:6:4:2:2:3:0:10:14:6:13:8.0:5.0
Jonathan Jones:4:5:6:5:6:5:2:4:2:6:16:17:12:12.0:4.0
Eddie Rodriguez:6:2:5:6:3:5:9:4:5:10:11:25:19:14.0:2.0
Sheila Henderson:1:0:4:6:6:0:5:3:6:5:12:10:14:9.0:5.0
Derek Davis:10:4:7:1:6:7:0:7:1:0:11:24:8:13.0:2.0
Erin Riley:4:8:2:0:6:1:8:4:2:5:14:15:11:11.0:5.0
Mary Robbins:4:8:4:4:1:5:9:6:9:6:13:22:21:14.0:3.0
Patrick Powell:5:0:2:8:10:9:3:9:0:3:18:19:12:14.0:5.0
Benjamin Hines:1:9:8:8:10:5:7:2:8:1:27:21:11:17.0:4.0
Samuel Brown:6:3:0:0:0:4:4:9:5:4:3:14:18:8.0:5.0
Curtis Williams:0:2:4:2:10:3:8:7:5:3:14:15:15:11.0:5.0
William Shaffer:0:9:8:10:1:1:2:3:5:8:20:11:16:12.0:5.0
Anthony Becker:5:3:7:3:6:6:8:6:7:5:12:26:18:15.0:3.0
Caleb Roberts:0:7:6:6:5:5:0:0:10:1:18:11:11:11.0:4.0
Richard Rice:2:5:10:4:5:4:4:2:5:1:14:20:8:12.0:5.0
Christopher Miller:0:3:6:3:6:4:0:5:0:8:12:10:13:9.0:5.0
Anthony Villa:6:8:4:1:0:8:1:1:2:3:9:19:6:10.0:5.0
William Hall:4:9:1:10:1:2:8:3:6:8:20:15:17:14.0:5.0
Michael Ingram:3:9:0:9:9:1:3:8:5:1:27:7:14:13.0:4.0
Stephen Jones:2:1:5:0:2:0:4:5:10:5:3:11:20:7.0:3.0
Kevin York:0:4:0:6:7:9:10:4:3:7:17:19:14:14.0:5.0
Brandon Erickson:5:2:4:4:7:3:0:0:8:6:13:12:14:10.0:5.0
Kathy Jones:10:10:1:2:5:2:3:10:0:1:17:16:11:12.0:5.0
Travis Hunt:1:0:1:7:8:8:1:4:8:8:15:11:20:11.0:5.0
Anthony Warren:4:2:10:10:1:6:3:9:9:9:13:23:27:15.0:3.0
Melanie Larson:5:7:5:4:10:9:4:9:3:9:21:23:21:17.0:2.0
Taylor Simmons:0:4:6:3:7:2:6:4:5:10:14:14:19:11.0:5.0
Debra Quinn:9:8:7:7:6:5:10:1:0:4:21:31:5:18.0:4.0
Carol Kennedy:9:5:1:1:4:1:0:8:1:1:10:11:10:8.0:5.0
Kelly Smith:4:1:7:7:5:8:10:2:1:4:13:29:7:15.0:5.0
Connie Gonzalez:1:6:8:1:9:5:9:3:9:0:16:23:12:14.0:5.0
Andrew Logan:0:4:2:5:1:4:10:10:3:4:10:16:17:11.0:5.0
Carmen Reyes:2:10:8:9:7:8:4:7:4:9:26:22:20:18.0:4.0
Shannon Lozano:10:4:7:6:1:9:6:3:0:4:11:32:7:15.0:2.0
Amy Hickman:3:0:3:4:10:0:6:5:9:3:14:12:17:11.0:5.0
Kristin Moore:1:5:3:0:8:0:5:0:9:2:13:9:11:9.0:5.0
Robert Lloyd:7:10:8:6:2:3:9:10:7:6:18:27:23:18.0:3.0
Ashley Hayden:5:3:9:3:7:10:1:3:1:0:13:25:4:13.0:2.0
Christopher Hill:1:0:8:5:7:1:4:7:10:0:12:14:17:11.0:5.0
Sharon Snow:4:10:9:0:8:8:6:3:4:8:18:27:15:17.0:5.0
Elizabeth Fox:3:1:2:4:9:0:6:2:8:9:14:11:19:10.0:5.0
John Marshall:2:2:7:10:2:7:10:3:8:1:14:26:12:15.0:5.0
Eric Harris:10:0:9:7:10:7:4:8:2:6:17:30:16:17.0:2.0
Megan Jones:0:9:4:6:7:10:8:9:0:9:22:22:18:17.0:4.0
Laura Jones:2:5:7:3:1:7:5:3:0:9:9:21:12:11.0:5.0
Paul Guerra:2:2:1:2:3:8:6:3:9:7:7:17:19:10.0:5.0
Christopher Jones:0:3:1:5:7:7:8:8:4:2:15:16:14:12.0:5.0
Patricia Watson:2:2:4:9:9:10:7:7:7:6:20:23:20:17.0:3.0
Cynthia Alexander:7:10:9:1:3:4:8:8:9:3:14:28:20:16.0:5.0
Elizabeth Clayton:9:10:6:5:5:3:4:8:9:9:20:22:26:17.0:4.0
Kristi Sullivan:7:1:7:0:8:2:9:5:9:5:9:25:19:13.0:3.0
Valerie Chapman:10:5:10:2:4:4:10:6:8:7:11:34:21:17.0:3.0
Andrew Moses:9:1:8:2:10:0:5:2:6:2:13:22:10:13.0:5.0
Crystal Sutton:8:10:8:8:8:5:5:9:4:7:26:26:20:20.0:4.0
Heather Barry:10:3:2:0:6:6:10:7:4:2:9:28:13:14.0:5.0
Rebecca Johnson:4:8:5:7:0:5:10:0:1:4:15:24:5:14.0:5.0
Anthony Thomas:10:9:10:0:1:2:6:2:4:6:10:28:12:14.0:5.0
Jesus Jackson:3:1:5:10:3:9:7:1:9:6:14:24:16:14.0:5.0
Ann Nunez:0:9:2:2:0:0:1:5:2:10:11:3:17:7.0:5.0
Kelly Thomas:10:9:3:5:5:10:3:1:10:6:19:26:17:17.0:4.0
Lisa Leon:3:2:9:8:5:9:4:1:4:5:15:25:10:14.0:5.0
Bradley George:4:10:2:3:7:0:1:2:7:0:20:7:9:10.0:5.0
Summer Marshall:4:8:4:5:6:5:7:8:1:1:19:20:10:14.0:4.0
Adam Blair:8:6:10:0:0:10:3:1:2:7:6:31:10:13.0:2.0
Lawrence Carlson:0:0:4:8:1:6:3:5:0:1:9:13:6:8.0:5.0
Jeremy Kaufman:9:10:8:7:5:2:9:9:2:9:22:28:20:19.0:4.0
Alan Summers:2:8:9:3:9:2:9:4:8:8:20:22:20:16.0:5.0
Lindsey Richards:3:8:7:4:10:3:3:4:0:10:22:16:14:14.0:5.0
Alan Glenn:5:6:3:1:8:1:1:4:4:3:15:10:11:10.0:5.0
Kimberly Escobar:5:8:2:0:6:7:5:8:9:7:14:19:24:14.0:3.0
Michele Miller:8:8:8:8:8:1:9:1:2:6:24:26:9:18.0:4.0
Steven Drake:2:7:5:1:0:6:3:1:4:5:8:16:10:9.0:5.0
Kelly Ramirez:9:3:1:5:7:4:10:9:8:0:15:24:17:15.0:5.0
Ashley Maldonado:1:6:2:8:7:2:10:0:3:10:21:15:13:13.0:4.0
Danny Fletcher:5:8:0:10:5:9:6:2:5:7:23:20:14:16.0:4.0
Brittany Oneal:1:5:10:3:2:0:10:8:8:10:10:21:26:13.0:3.0
Samuel Martinez:4:8:9:8:4:5:9:7:5:4:20:27:16:17.0:5.0
Laura Guerra:2:2:2:5:9:8:7:2:10:8:16:19:20:14.0:5.0
Pamela Johnston:10:1:4:6:3:1:3:1:2:8:10:18:11:11.0:5.0
Sheri Parsons:8:10:2:3:5:8:4:9:4:10:18:22:23:16.0:5.0
Ann Bird:5:0:2:10:9:7:2:3:5:0:19:16:8:13.0:5.0
Christina Wilson:3:8:10:1:1:7:2:4:4:9:10:22:17:13.0:5.0
Andrea Holt:4:10:2:0:10:2:5:8:5:3:20:13:16:13.0:5.0
Jorge Green:8:9:1:8:7:9:10:5:0:6:24:28:11:19.0:4.0
Theresa Werner:8:10:6:1:4:0:2:10:10:1:15:16:21:13.0:5.0
Bridget Young:2:9:10:1:1:4:8:0:7:7:11:24:14:13.0:5.0
Shannon Tate:9:2:1:5:9:0:10:3:0:0:16:20:3:12.0:5.0
Patrick Bass:3:1:0:1:4:6:6:7:1:7:6:15:15:9.0:5.0
Paul Davis:9:7:1:6:4:1:7:6:8:10:17:18:24:14.0:3.0
Cynthia Thomas:10:4:1:0:7:7:8:6:9:4:11:26:19:14.0:5.0
