Ник:1:2:3:4:5:6:7:8:9:10
Angel Martinez:5:3:4:9:3:4:3:2:6:7
Catherine Paul:1:1:10:8:6:1:8:2:2:1
Jeremy Morrison:4:0:4:9:4:8:8:2:7:10
Mr. Jeffrey Perez:7:10:2:4:6:9:1:10:1:8
Megan Nichols:2:4:7:6:4:6:0:2:7:9
Tyler Mullins:3:1:9:2:0:3:4:10:1:0
Carla Rhodes:7:0:10:4:1:10:1:5:6:10
Jessica Black:6:0:5:5:8:2:2:0:4:5
Amanda Allen:8:5:4:4:7:3:1:8:8:4
Anna Stephens:2:10:4:0:9:0:6:3:9:5
Krystal Strickland:5:8:6:6:1:8:4:3:9:0
Candace Chapman:2:2:3:4:8:6:4:4:0:10
Tyler Arnold:6:9:6:7:3:10:10:9:5:7
Erica Payne:9:9:4:5:7:8:2:7:2:4
Jared Richardson:3:6:1:9:3:9:5:3:7:7
Stephanie Gregory:2:7:5:2:3:9:3:6:4:3
Robert Jackson:0:9:2:6:10:1:6:7:8:7
Randall Williams:2:1:3:2:7:4:10:7:0:1
Shelby Deleon:7:9:3:3:6:1:9:9:3:7
Shelly Cook:6:8:5:8:5:6:10:9:1:5
Heather Vaughan:6:4:6:3:2:10:5:3:6:3
Anthony Mcdaniel:10:3:0:7:7:2:4:10:3:10
Ryan Rogers:2:10:6:6:3:7:2:7:5:1
Michael Gray:10:3:10:5:4:2:6:6:8:7
Maureen Golden:5:1:5:10:1:1:6:4:2:1
Matthew Barrett:4:4:8:7:5:7:9:3:5:4
Joshua Davis:3:0:1:7:7:7:7:10:9:9
Gabriel Jenkins:6:4:5:3:10:5:1:9:6:2
Steven Armstrong:2:7:7:3:3:10:7:7:2:10
Jonathan Macias III:4:10:9:3:8:0:6:9:10:0
Jasmine Hudson:7:2:2:8:4:10:7:0:6:9
Jacqueline Roy DVM:3:9:9:8:10:5:3:10:0:8
Nicholas Carter:5:4:8:3:3:2:4:9:9:1
Ryan Maldonado:10:5:3:1:5:5:8:1:8:6
Rebekah Washington:2:5:4:2:8:4:5:2:10:7
John Finley:10:7:5:3:2:8:10:8:1:1
Adam Peterson:4:8:0:8:10:6:7:9:3:8
Karen Carter:1:1:4:4:3:4:7:1:7:10
Jennifer Silva:5:10:3:1:3:4:1:0:5:7
Melissa Dillon:10:0:2:0:5:5:2:0:9:8
Shaun Keller II:0:4:6:9:7:5:7:0:10:7
Ronnie Butler:9:0:4:10:10:9:2:0:0:5
Jim Pugh:5:9:1:10:9:4:9:2:8:1
Bryce Clayton:10:10:2:9:8:0:0:6:10:4
Christine Wilson:8:4:10:9:1:1:4:5:6:10
Joshua Nichols:6:3:3:10:1:9:8:4:7:10
Amanda Peterson:9:2:1:2:9:10:1:4:0:6
Elizabeth French:0:6:9:10:9:4:0:2:5:2
Dr. Stacey Morgan DVM:4:0:3:9:6:6:2:8:10:4
Cheryl Butler:2:7:6:1:5:5:9:0:5:0
Troy Clayton:8:2:8:7:1:0:3:8:7:3
Alicia Riley:9:3:6:0:1:5:9:6:8:3
Elizabeth Johnson:8:9:9:1:4:6:0:6:10:0
Ashley Dunn:0:5:2:9:0:6:5:5:0:3
Samantha Marshall:6:4:6:9:5:1:9:1:8:1
Tonya Flores:4:0:2:0:2:10:2:10:5:3
Juan Parks:7:0:3:1:1:10:7:4:9:3
Ashley Brown:7:0:3:4:1:6:1:9:5:10
Richard Lopez:3:1:1:4:7:3:6:9:7:0
Krystal Brown:6:10:9:0:10:7:2:5:4:1
Kyle Harvey:4:3:8:2:1:1:10:5:6:2
Scott Shaw:2:5:3:6:8:4:8:10:2:8
David Weaver:9:2:3:6:6:5:8:1:10:8
Edward Miller:0:8:4:9:6:0:9:6:2:3
Dawn Robinson:6:7:1:9:9:8:3:2:3:2
Sandra Taylor:7:5:0:2:1:5:10:3:8:1
Donna Harris:10:4:10:7:6:8:10:4:10:3
David Cruz:7:8:7:8:4:7:3:4:10:1
Emily Hunt:5:6:5:5:6:10:3:9:8:2
Phillip Shaffer:3:6:0:4:10:1:1:7:8:8
Matthew Gomez:0:1:9:0:4:10:8:3:9:1
Dr. Ashley Joyce:6:4:6:8:0:5:7:10:6:1
Cynthia Solomon:6:1:9:0:5:0:4:8:4:2
Penny Moore:6:8:5:7:0:7:6:8:9:5
Mr. Brendan Young:3:9:9:3:7:0:3:5:4:9
Sarah Green:1:1:10:1:4:7:10:9:4:10
Mr. Matthew Coleman II:7:2:0:3:0:4:5:8:8:6
Debra Davis:3:4:0:5:4:1:3:9:9:5
Richard Lee:6:8:6:10:1:5:5:10:2:0
Maureen Williams:10:2:10:5:8:4:7:1:4:0
Tasha Russell:8:6:5:0:10:1:7:0:5:7
Lisa Haynes:5:5:8:1:6:9:6:6:10:8
Ryan Hansen:7:6:5:4:10:6:3:4:2:6
Shawn Dunn:10:5:4:9:4:2:3:0:1:0
Megan Barrett:7:0:9:6:1:2:1:7:6:10
Elizabeth Gordon:2:0:4:5:5:10:7:7:5:0
Kevin Clark:8:7:2:8:5:3:8:6:10:5
Jennifer Clark:3:2:8:1:7:9:7:8:1:7
Amy Bennett:2:1:5:6:6:4:8:7:7:9
Jay Ruiz:6:9:5:5:8:4:4:4:7:8
Brittany Collins:6:2:0:8:7:5:2:4:7:6
John Lester:4:10:1:6:0:5:1:8:7:5
April Haynes:7:4:3:7:7:9:8:7:8:3
Olivia Lara:2:1:4:4:6:7:7:2:10:6
Melissa Webb:8:5:4:6:0:9:7:6:0:0
April Conrad:8:4:7:7:10:8:2:6:3:10
Denise Cox:7:9:10:7:3:8:0:10:9:9
Tiffany Roman:0:0:9:8:3:3:2:4:4:10
Allison Brown:0:5:5:3:0:10:3:9:3:10
Nicole Riley:0:9:3:5:6:3:6:9:7:8
Michael Jacobson:5:0:1:9:0:4:3:5:2:9
Joanne Garcia:1:7:9:2:4:1:9:8:1:4
Amy Pitts:3:1:7:0:3:6:3:10:6:6
Erika Higgins:2:6:9:5:1:3:9:9:8:7
Brittney Gutierrez:0:2:4:0:4:1:2:2:8:4
Katherine Mcdonald:1:6:0:8:5:8:5:3:3:6
Andrew Lara:1:0:4:9:8:8:4:9:9:5
Maria Hoffman:5:9:7:1:10:9:3:5:5:8
Don Ray:5:8:1:10:5:2:6:3:7:10
Gary Sellers:4:6:5:4:8:5:1:2:1:7
Rachel Lee:8:1:1:5:0:2:6:0:3:7
Jeffery Scott:7:3:7:0:4:4:3:0:0:1
Charles Barber:5:2:1:5:1:5:7:8:5:1
Kimberly Avila:10:5:3:8:10:2:2:5:7:7
Aaron Davis:6:1:0:7:2:10:9:9:4:5
Jonathan Gordon:10:1:10:2:3:7:2:10:10:2
Lori Cardenas:6:6:6:2:0:9:2:2:3:8
Teresa Boyer:3:5:4:5:7:10:0:3:8:8
Jeffrey Duran:7:0:3:10:10:2:2:6:6:6
Terri Morales:1:1:3:7:9:8:2:10:4:7
Lauren Miranda:8:10:9:0:6:8:3:4:1:3
Billy Mcfarland:3:2:4:6:0:10:9:10:6:0
Karen Taylor:6:6:8:0:10:6:10:3:2:8
Andrew Norton:10:5:7:1:3:8:10:7:5:7
Eric Cantrell:4:6:6:8:9:3:9:0:2:8
Chelsea Martinez:2:7:9:2:3:1:6:3:7:6
Shawna Case:9:5:6:4:8:2:7:9:1:7
Sarah Landry:5:1:7:5:7:1:4:0:9:8
Derek Owens:8:6:5:6:9:3:3:5:10:7
Daniel Hardy:5:5:3:10:4:5:0:1:6:10
Elaine Houston:0:0:7:6:5:0:2:0:4:4
Peter Ford:10:7:8:1:7:2:6:10:4:3
Michael Lee:2:9:5:4:10:6:0:6:5:10
Sandra Rangel:1:2:4:1:5:4:0:5:7:9
Justin Robles:5:6:4:7:8:9:4:6:5:8
Michael Wilson:3:2:8:7:9:8:9:4:8:6
Rachel Roth MD:0:1:8:6:9:7:5:1:2:0
Danny Hernandez:9:8:4:0:0:7:2:7:2:7
Laura Fleming:3:4:6:9:8:2:1:1:0:7
Julia Herrera:0:4:7:10:2:5:7:9:10:3
Jason Chambers:9:7:5:0:9:8:7:3:9:7
Amy Liu:7:1:3:8:4:4:1:2:6:4
Jason Campbell:1:7:4:6:7:0:2:5:6:10
Stephanie Edwards:0:3:2:2:9:6:1:9:5:1
Timothy Potts:8:9:2:1:0:4:8:0:1:10
Tony Ward:6:5:0:10:4:7:4:10:0:1
Jamie Nash:6:7:7:7:4:8:1:5:10:10
Samuel Lopez:9:7:6:10:10:8:7:9:6:10
Ronald Rivera:3:4:4:5:9:10:2:2:1:5
Ian Crawford:9:3:6:7:0:9:0:3:0:5
Caitlyn Pierce:5:1:1:5:10:1:10:8:8:9
Andrew Hill:4:3:5:10:7:9:2:2:4:4
George Boone MD:9:3:9:6:1:3:7:10:3:7
Michael Johnson:6:6:10:3:5:9:6:3:8:1
Carlos Fields:0:1:5:0:10:3:3:9:5:1
Chad Jimenez:0:8:10:7:0:1:6:6:2:5
Kimberly Humphrey:9:5:4:0:8:10:7:10:10:8
Brian Walker:5:5:6:2:0:0:9:3:10:0
Eduardo Jackson:9:2:6:6:5:0:9:5:4:0
Jennifer Castaneda:6:5:3:3:4:8:5:0:1:0
Brian Hamilton:8:2:3:3:0:2:1:10:3:7
Joseph Brown:5:7:1:7:7:9:9:5:1:9
Richard Collins:3:1:7:10:6:1:10:4:5:7
Kevin Thornton:10:9:10:10:7:9:7:10:0:9
Paige Logan:7:0:7:1:2:6:2:0:2:5
Mr. Wesley Park MD:0:2:7:0:7:8:2:1:7:6
Cheryl Ramirez:1:5:0:9:1:3:6:8:8:8
James Ward:6:9:5:8:3:7:0:8:7:3
Brad Barrera:6:2:0:6:7:2:0:3:1:9
Jennifer Shannon:5:4:9:1:9:5:10:2:3:1
Donald Terry:8:8:5:1:9:6:9:5:1:6
Emily Pitts:3:6:9:2:3:6:3:10:5:10
Gabrielle Brooks:4:1:7:10:4:4:8:4:7:6
Natalie Harper:1:9:3:1:10:3:9:8:7:4
Mackenzie Rich:5:8:4:7:2:2:6:0:6:5
Amanda Stout:7:5:7:1:10:0:9:8:6:2
Kevin Jones:3:5:3:2:3:6:2:1:1:2
Melanie Burns:7:7:8:10:10:7:9:2:8:1
Kelly Delgado:5:4:6:3:3:4:1:5:9:10
Austin Shields:3:1:8:6:3:10:8:3:10:6
Laura Mercer:8:6:9:7:6:1:4:1:4:2
Joseph Hawkins:2:8:6:6:9:8:6:5:2:10
Billy Savage:9:6:0:4:3:6:2:9:7:9
Earl Haley:1:9:9:10:10:4:2:10:6:3
Cory Miller:8:4:7:6:1:8:4:10:4:9
Ashley Hull:3:3:3:8:2:7:7:2:2:6
Stephanie Fitzgerald:3:8:7:8:10:4:4:0:0:5
Jesse Fisher:7:3:7:5:9:10:10:2:0:8
Sherri Golden:5:8:0:4:10:9:3:9:5:6
Katrina Guerrero:7:9:5:3:8:5:9:2:8:5
Chloe Velasquez:6:5:2:3:4:0:2:7:6:0
Michelle Gordon:3:10:6:2:6:8:7:10:7:6
Danny Turner:10:3:9:10:9:1:8:6:4:5
Kenneth Mann:7:6:2:10:4:4:2:8:2:4
Daniel Smith:9:2:4:9:7:0:4:6:3:5
Howard Peters:8:1:2:5:8:2:7:9:2:9
Zachary Burton:8:8:2:4:7:1:8:6:6:7
Kenneth Gray:8:8:10:10:8:9:0:4:1:7
Patrick Alvarez:4:1:1:7:2:1:9:10:10:8
Morgan Martinez:9:1:6:3:5:10:3:0:5:9
William Marks:8:6:2:0:1:4:2:6:7:10
Keith Rasmussen:4:6:10:0:10:8:4:9:10:6
Stephanie Ingram:0:7:5:6:6:0:9:0:3:10
Christopher Stephens:7:0:0:8:10:1:7:4:10:7
Marcia Howard:7:4:6:8:9:8:9:5:8:8
Chad Armstrong:10:0:5:4:3:3:9:4:10:10
Debra Rice:9:6:9:7:9:7:7:4:8:4
Richard Miller:6:8:2:5:0:10:9:6:7:6
Christopher Beck:8:3:7:0:1:9:5:3:3:2
Jonathan Anderson:10:6:7:7:5:10:1:7:4:9
Thomas Nunez:1:9:10:6:0:5:7:5:6:5
Audrey Kim:6:10:7:5:0:2:1:6:4:6
Jeffrey Gonzalez:6:7:7:9:10:6:3:9:10:4
Jennifer Richardson:6:8:7:1:7:0:4:5:0:8
Frank Palmer:7:2:6:1:6:1:10:0:7:5
William Hill:1:1:0:10:2:10:9:7:2:10
Alison Madden:7:3:8:3:8:4:10:7:1:0
Valerie Reyes:8:9:0:8:5:1:7:9:5:5
Jaime Griffin:0:4:1:7:10:5:4:7:0:8
Debra Hernandez:7:5:4:0:10:9:10:10:4:7
Emily Day:9:2:2:6:6:2:10:5:8:8
Samantha Thompson:7:3:7:8:10:5:3:5:4:3
Brian Evans:4:5:5:9:7:7:7:8:2:8
Marie Hart:5:3:10:5:1:3:8:10:7:10
Kelly Evans:6:1:10:8:10:5:10:2:1:4
Linda Salinas:6:6:3:4:3:0:9:8:8:6
Michael Williams:1:3:3:5:6:8:8:3:6:2
Amy Mcneil:4:10:7:3:0:1:7:10:5:3
Emily Douglas:3:2:0:2:5:1:6:8:2:3
James Cochran:1:3:4:4:0:3:5:8:2:0
Jason Johnston:10:5:4:7:0:7:10:8:1:4
Sean Jennings:7:0:2:4:1:2:9:6:7:0
Dawn Mejia:0:4:8:5:8:1:0:0:6:2
Brian Haley:4:6:4:5:9:7:2:1:1:5
Ryan Grant:9:6:6:0:10:10:6:2:9:5
David Duncan:7:9:9:2:4:6:2:7:2:10
Christine Smith:9:5:2:10:8:5:1:5:3:4
Brittany Roberts:10:4:3:4:3:5:0:10:4:3
Robert Johnston:5:3:3:10:2:1:6:7:7:6
Lauren Jensen:5:5:1:6:8:10:2:2:10:10
Dr. Sarah Miller:7:2:5:4:9:2:9:6:3:7
Steven Thompson:10:9:2:7:10:8:8:4:0:3
Cheryl Bryant:8:2:2:4:0:0:7:7:8:3
Chad Park:5:0:1:1:5:8:8:0:6:4
Kendra Price:2:5:1:0:5:4:4:3:3:4
Jamie Barnett:2:10:7:9:2:8:6:7:7:9
Gregory Hunt:3:1:0:5:6:1:7:7:10:10
Terry Martinez:4:4:5:7:9:4:7:9:2:7
Heather Martinez:10:6:10:6:1:2:10:5:3:5
Shannon Guerra:3:4:6:5:7:7:0:6:0:6
Craig Gallagher:0:9:1:5:4:8:7:10:9:4
Daniel Coleman:5:7:1:2:9:1:4:5:5:0
Jeremy Rodriguez:0:0:1:2:10:1:1:0:10:0
Marco Yoder:3:7:8:9:8:0:1:5:8:9
David Brown:6:9:2:5:1:9:2:8:3:4
Justin Schmidt:8:3:2:3:8:5:5:0:9:1
Jonathan Williams:8:9:8:4:4:5:7:10:10:6
Michael Martinez:8:10:7:5:9:3:10:7:8:6
Nicholas Bailey:6:3:8:2:6:4:1:1:4:4
Laurie Schultz:0:7:3:8:9:2:6:0:8:1
James Oneal:7:1:4:7:5:9:1:4:9:7
Rachel Contreras:3:3:9:5:8:6:8:3:0:4
Annette Bryant:6:4:7:5:4:10:9:3:10:9
Michael Wilkerson:6:1:0:8:6:9:2:6:1:8
Megan Meyer:4:5:5:2:2:7:3:4:5:5
Justin Monroe:8:10:4:0:0:9:0:8:5:3
Mr. Marcus Harris DDS:8:3:1:9:3:0:1:4:7:3
Mark Kelly:9:4:9:6:0:2:3:8:10:6
Jessica Garrett:4:0:6:7:8:1:9:5:7:5
Anthony Espinoza:10:3:9:0:2:9:6:4:0:4
Denise Pierce:10:8:4:7:6:0:10:5:1:2
Patrick Foster:4:7:4:7:4:1:3:2:5:8
Eric Morris:9:4:9:9:3:8:4:10:3:3
Ryan Washington:6:6:3:4:0:1:7:10:10:8
Chad Moss:4:9:5:9:4:0:9:1:3:3
John Boyer:0:0:5:1:4:10:6:7:7:1
Madeline Craig:2:3:4:5:3:10:9:2:7:6
Corey Perez:10:4:5:0:5:8:5:10:0:9
Micheal Lee:10:3:1:7:4:10:7:9:2:4
Jennifer Lozano:4:9:4:0:7:6:4:9:6:6
Vanessa Davis:6:0:7:3:2:10:6:1:0:0
Teresa Kelley:8:4:2:3:10:8:7:1:7:1
Timothy Moore DDS:7:3:5:7:6:5:9:0:7:0
Heather Reed:8:3:4:0:6:4:6:10:6:5
Richard Santana:8:8:7:4:5:10:10:5:10:5
Spencer Patterson:7:3:4:3:2:5:3:10:8:7
Amber Cook:10:6:0:3:2:10:8:8:2:7
Jonathan Meyer:4:7:8:9:4:4:0:9:3:5
Rodney Hughes:7:0:5:1:0:1:4:10:6:10
Michele Page:0:1:4:3:0:7:3:0:7:1
Kristen Banks:5:5:5:0:9:9:1:4:2:3
Robert Martinez:7:5:7:4:5:5:0:8:2:3
Alvin Stark:0:10:6:6:5:5:9:3:5:5
Mary Henderson:5:0:8:2:5:9:1:4:9:3
David Gonzalez:5:2:7:2:8:8:8:9:7:4
Ryan Brown:8:0:3:3:4:5:2:4:6:7
Alvin Thomas:6:5:8:10:8:1:4:4:0:9
Corey Jackson:2:7:5:3:8:8:10:10:3:7
Thomas Hale:10:1:6:4:7:10:2:7:6:3
Edward Stephens:4:4:5:4:8:10:3:3:1:6
Steven Vaughan:10:0:8:1:1:7:4:6:1:1
Ronald Drake:2:2:8:8:7:4:9:2:3:9
Candace Contreras:3:9:5:0:7:8:0:5:8:10
Miguel Salas:10:0:1:5:6:9:10:9:10:3
Tamara Boyle:3:3:0:0:2:8:4:6:7:0
Brandon Wilkins:7:7:0:6:2:4:0:4:4:9
Joseph Oneill:0:0:7:10:7:3:8:9:7:8
Joseph Ford:10:0:3:3:10:5:2:3:4:7
Patricia Scott:2:7:4:2:1:4:4:3:10:8
Suzanne Brown:9:8:5:6:2:6:1:5:0:3
Danny Bates:4:1:6:6:1:9:6:6:2:1
Kyle Nguyen PhD:2:0:2:8:7:3:9:8:3:5
Dr. David Smith II:4:4:8:3:4:3:8:0:2:10
Christopher Smith:5:5:8:1:9:8:2:3:9:4
Linda Lopez:0:8:2:3:2:6:8:0:10:2
Matthew Miller:7:1:4:2:3:2:8:6:0:8
Catherine Taylor:7:0:0:1:9:9:5:9:10:1
Amy Rowland:0:1:0:4:10:8:10:10:5:8
Nancy Herring:9:1:2:10:6:5:3:0:5:10
Michelle Joyce:8:0:6:2:0:7:3:9:1:6
Christopher Nicholson:4:2:0:7:7:6:9:2:7:1
Paula Yates:6:4:6:1:2:5:8:7:4:3
Kelly Jones:9:4:5:9:0:8:6:9:7:9
Amy Edwards:7:1:0:8:10:1:4:7:0:2
Paul Franklin:7:4:10:2:8:6:3:10:2:5
Michelle Reynolds:6:4:5:9:6:9:4:6:4:1
David Cruz:9:2:3:5:10:7:5:8:10:7
Katherine Smith:4:10:3:4:7:1:2:5:6:3
Danielle Moore:7:0:1:1:5:6:10:3:5:4
Amber Dawson:8:4:0:4:8:6:6:10:1:0
Randy Jones:1:1:9:9:7:4:5:8:4:2
Tracy Wise:6:4:3:7:1:5:7:5:9:0
Matthew Pittman:3:7:3:10:5:1:9:1:2:3
Kaitlyn Hartman:0:8:8:2:1:3:2:6:10:0
Michele Johnson:6:4:0:6:7:1:3:1:0:7
Nicholas Young:1:5:9:8:3:7:3:3:4:4
Michael Holloway:0:3:4:8:2:7:4:0:2:6
Matthew Norman:3:3:9:2:4:2:8:10:5:5
Jose Lamb:2:0:9:3:6:1:9:8:3:7
Lisa Lee:0:4:0:8:8:0:7:4:8:8
Brady Hurst:7:8:8:9:5:6:0:8:6:8
Eric Garcia:7:10:0:5:6:4:8:0:5:9
Danny Rivera:8:8:1:10:8:0:4:5:7:10
Brad Mason:2:6:2:0:9:8:0:2:5:3
Brent Moody:4:2:1:9:2:6:6:10:7:3
Scott Reilly:0:3:8:8:4:1:7:8:9:3
Tyler Carter:8:8:7:10:6:7:3:8:1:1
Alexa Roberts:0:4:7:5:5:7:3:7:6:7
Robert Flores:8:3:7:9:4:2:7:9:3:6
Julie Thompson:3:8:1:6:8:2:0:8:4:1
Michael Gould:5:3:0:7:7:0:4:7:1:0
Russell Howard:8:4:2:0:5:3:7:6:5:0
Sean Martin:0:3:10:1:10:0:10:8:7:6
Mark Martin:7:6:9:4:4:9:0:2:1:7
Kelly Martin:9:9:7:9:6:7:8:6:10:4
Thomas Vaughn:0:3:2:0:7:8:1:10:6:9
Lawrence Jones:5:2:0:9:9:9:10:4:0:8
Aaron Alexander:8:7:2:7:9:1:1:4:2:8
Faith Davidson:3:6:6:6:5:10:7:4:6:4
Jason Anderson:0:1:7:9:4:3:8:2:6:5
Luis Oconnor:1:0:3:1:2:2:6:8:0:3
Robert Patton:5:6:8:8:8:8:4:3:0:5
John Torres:9:10:3:10:4:2:5:0:2:0
Heather Allen:7:9:1:0:5:6:7:5:5:5
Anthony Barker:2:1:9:0:4:1:1:8:8:0
Erin Ramirez:1:9:8:3:6:9:1:6:9:5
Terry Knapp:5:10:6:4:10:6:2:8:2:9
Stacy Mayo:4:4:2:1:1:8:0:1:10:3
Brenda Blair:10:0:6:7:8:0:6:4:1:0
David Spencer:4:5:3:5:0:6:6:3:7:9
Shane Powell:6:1:6:7:7:8:10:5:0:6
Donna Robinson:6:0:3:10:4:10:1:7:6:0
Justin Smith:9:1:10:6:4:4:3:10:6:10
Michelle Conrad:9:10:5:10:1:10:0:4:8:0
Adam Lawrence:5:10:5:6:2:3:2:2:9:0
Rachel Montgomery:0:7:2:2:8:5:4:5:0:9
Sean Clements:7:2:0:5:5:2:7:10:6:3
Joshua Pierce:2:2:8:4:6:5:2:3:6:0
Kimberly Santos:10:9:4:7:5:10:7:8:9:8
Chad Williams:8:2:10:6:2:2:10:3:7:1
Erica Roth:2:9:8:9:3:10:4:7:4:2
Kimberly Garcia:6:4:10:0:1:5:5:2:2:3
April Anderson:5:6:4:5:2:8:7:6:10:1
Erica Carter:9:6:9:10:4:10:5:2:0:5
Jeremy Carter:0:8:3:7:8:6:0:1:10:1
Cory Davis:10:3:6:2:10:1:0:8:5:8
Tiffany Garcia:10:6:5:1:10:6:0:3:6:6
Jonathon Carson:5:4:10:10:2:0:8:3:4:5
Jonathon Wallace:2:1:10:1:6:2:5:6:4:5
Jared Lynch:9:0:0:9:8:10:3:2:5:2
Meagan Carson:7:7:6:3:7:3:5:3:1:7
Tom Wright MD:7:3:3:7:9:4:1:1:2:9
Kristy Hines:7:9:2:7:2:5:0:0:4:9
Scott Greene:1:5:0:0:1:9:0:10:2:2
Jason Allen:3:0:5:3:3:2:1:10:0:7
Ronald Moore:10:7:6:4:0:6:3:2:1:1
Nathan Wagner:9:5:2:8:7:10:5:1:8:0
Jocelyn Mclaughlin:9:3:0:7:2:0:9:5:4:6
Janet Henry:3:6:10:10:10:1:0:5:7:4
Frances Kim:8:10:5:5:10:9:10:10:4:1
Benjamin Perez:5:9:8:9:9:6:4:0:10:7
Sarah Summers:7:7:9:6:6:0:10:8:1:3
Ryan Leon:2:3:0:7:8:8:1:6:6:6
David Walker:10:2:5:10:4:2:9:0:5:0
Eileen Munoz:4:0:10:10:8:7:2:1:3:0
Ashley Hernandez:9:4:5:7:1:4:0:10:9:7
Robert Fowler:4:7:2:4:8:8:8:4:8:1
David Russell:4:2:1:7:0:6:2:4:2:6
Juan Young:0:3:6:6:4:2:0:6:5:4
Gwendolyn Henderson:4:0:9:2:5:10:5:4:3:3
Elizabeth Skinner:2:4:0:6:4:2:2:3:0:10
Jonathan Jones:4:5:6:5:6:5:2:4:2:6
Eddie Rodriguez:6:2:5:6:3:5:9:4:5:10
Sheila Henderson:1:0:4:6:6:0:5:3:6:5
Derek Davis:10:4:7:1:6:7:0:7:1:0
Erin Riley:4:8:2:0:6:1:8:4:2:5
Mary Robbins:4:8:4:4:1:5:9:6:9:6
Patrick Powell:5:0:2:8:10:9:3:9:0:3
Benjamin Hines:1:9:8:8:10:5:7:2:8:1
Samuel Brown:6:3:0:0:0:4:4:9:5:4
Curtis Williams:0:2:4:2:10:3:8:7:5:3
William Shaffer:0:9:8:10:1:1:2:3:5:8
Anthony Becker:5:3:7:3:6:6:8:6:7:5
Caleb Roberts:0:7:6:6:5:5:0:0:10:1
Richard Rice:2:5:10:4:5:4:4:2:5:1
Christopher Miller:0:3:6:3:6:4:0:5:0:8
Anthony Villa:6:8:4:1:0:8:1:1:2:3
William Hall:4:9:1:10:1:2:8:3:6:8
Michael Ingram:3:9:0:9:9:1:3:8:5:1
Stephen Jones:2:1:5:0:2:0:4:5:10:5
Kevin York:0:4:0:6:7:9:10:4:3:7
Brandon Erickson:5:2:4:4:7:3:0:0:8:6
Kathy Jones:10:10:1:2:5:2:3:10:0:1
Travis Hunt:1:0:1:7:8:8:1:4:8:8
Anthony Warren:4:2:10:10:1:6:3:9:9:9
Melanie Larson:5:7:5:4:10:9:4:9:3:9
Taylor Simmons:0:4:6:3:7:2:6:4:5:10
Debra Quinn:9:8:7:7:6:5:10:1:0:4
Carol Kennedy:9:5:1:1:4:1:0:8:1:1
Kelly Smith:4:1:7:7:5:8:10:2:1:4
Connie Gonzalez:1:6:8:1:9:5:9:3:9:0
Andrew Logan:0:4:2:5:1:4:10:10:3:4
Carmen Reyes:2:10:8:9:7:8:4:7:4:9
Shannon Lozano:10:4:7:6:1:9:6:3:0:4
Amy Hickman:3:0:3:4:10:0:6:5:9:3
Kristin Moore:1:5:3:0:8:0:5:0:9:2
Robert Lloyd:7:10:8:6:2:3:9:10:7:6
Ashley Hayden:5:3:9:3:7:10:1:3:1:0
Christopher Hill:1:0:8:5:7:1:4:7:10:0
Sharon Snow:4:10:9:0:8:8:6:3:4:8
Elizabeth Fox:3:1:2:4:9:0:6:2:8:9
John Marshall:2:2:7:10:2:7:10:3:8:1
Eric Harris:10:0:9:7:10:7:4:8:2:6
Megan Jones:0:9:4:6:7:10:8:9:0:9
Laura Jones:2:5:7:3:1:7:5:3:0:9
Paul Guerra:2:2:1:2:3:8:6:3:9:7
Christopher Jones:0:3:1:5:7:7:8:8:4:2
Patricia Watson:2:2:4:9:9:10:7:7:7:6
Cynthia Alexander:7:10:9:1:3:4:8:8:9:3
Elizabeth Clayton:9:10:6:5:5:3:4:8:9:9
Kristi Sullivan:7:1:7:0:8:2:9:5:9:5
Valerie Chapman:10:5:10:2:4:4:10:6:8:7
Andrew Moses:9:1:8:2:10:0:5:2:6:2
Crystal Sutton:8:10:8:8:8:5:5:9:4:7
Heather Barry:10:3:2:0:6:6:10:7:4:2
Rebecca Johnson:4:8:5:7:0:5:10:0:1:4
Anthony Thomas:10:9:10:0:1:2:6:2:4:6
Jesus Jackson:3:1:5:10:3:9:7:1:9:6
Ann Nunez:0:9:2:2:0:0:1:5:2:10
Kelly Thomas:10:9:3:5:5:10:3:1:10:6
Lisa Leon:3:2:9:8:5:9:4:1:4:5
Bradley George:4:10:2:3:7:0:1:2:7:0
Summer Marshall:4:8:4:5:6:5:7:8:1:1
Adam Blair:8:6:10:0:0:10:3:1:2:7
Lawrence Carlson:0:0:4:8:1:6:3:5:0:1
Jeremy Kaufman:9:10:8:7:5:2:9:9:2:9
Alan Summers:2:8:9:3:9:2:9:4:8:8
Lindsey Richards:3:8:7:4:10:3:3:4:0:10
Alan Glenn:5:6:3:1:8:1:1:4:4:3
Kimberly Escobar:5:8:2:0:6:7:5:8:9:7
Michele Miller:8:8:8:8:8:1:9:1:2:6
Steven Drake:2:7:5:1:0:6:3:1:4:5
Kelly Ramirez:9:3:1:5:7:4:10:9:8:0
Ashley Maldonado:1:6:2:8:7:2:10:0:3:10
Danny Fletcher:5:8:0:10:5:9:6:2:5:7
Brittany Oneal:1:5:10:3:2:0:10:8:8:10
Samuel Martinez:4:8:9:8:4:5:9:7:5:4
Laura Guerra:2:2:2:5:9:8:7:2:10:8
Pamela Johnston:10:1:4:6:3:1:3:1:2:8
Sheri Parsons:8:10:2:3:5:8:4:9:4:10
Ann Bird:5:0:2:10:9:7:2:3:5:0
Christina Wilson:3:8:10:1:1:7:2:4:4:9
Andrea Holt:4:10:2:0:10:2:5:8:5:3
Jorge Green:8:9:1:8:7:9:10:5:0:6
Theresa Werner:8:10:6:1:4:0:2:10:10:1
Bridget Young:2:9:10:1:1:4:8:0:7:7
Shannon Tate:9:2:1:5:9:0:10:3:0:0
Patrick Bass:3:1:0:1:4:6:6:7:1:7
Paul Davis:9:7:1:6:4:1:7:6:8:10
Cynthia Thomas:10:4:1:0:7:7:8:6:9:4
