Ник:Вы предпочитаете работать в команде или в одиночку?:Вам больше нравиться работа в творческом плане или в научном? :При выполнении задания стараетесь ли вы сделать так , чтобы все аспекты работы были идеальны?:Считаете ли вы себя креативным человеком?:Считаете ли вы, что увлечения человека в различных сферах делают его жизнь более богатой и яркой ?:Думаете ли вы, что человек должен идти методом проб и ошибок или же стараться не встречаться с ними в процессе выполнения задач?:Любите ли вы принимать участие в каких либо активностях?:Придаете ли вы значение сказанным вами словам и обещаниям?:Вы чаще всего принимаете обдуманные решения?:Любите ли вы соблюдать правила и требования?
"♕♡pain♡♕ グ ""i tired of this place""":4:3:7:4:7:0:3:4:6:9
Таня В:0:0:1:10:10:4:3:9:5:8
Asroz:3:2:6:7:7:3:2:9:8:6
speedcore:3:0:5:8:8:1:3:9:7:2
AleksAndrA_A:4:2:8:7:9:7:2:8:8:5
Morra:6:9:5:8:7:5:6:7:4:7
113:4:5:10:9:10:6:7:10:9:8
Nster :8:2:9:8:8:2:7:8:9:8
Arrrr:5:1:8:8:8:3:7:8:8:8
Plexify:6:2:5:7:6:6:5:7:3:7
Клочков Д.Ю.:5:2:4:7:5:3:7:8:7:6
Давыдов Дмитрий Борисович:3:0:8:8:10:4:5:8:10:10
m1903130:7:2:9:6:8:3:5:10:5:3
Дана:3:3:7:8:8:4:3:9:8:5
Карев Артём:6:5:6:6:6:4:5:7:7:4
Инга:8:2:3:7:3:1:3:2:3:4
Юра:10:5:7:8:8:5:6:10:6:6
Наталья Ким:0:0:10:0:10:10:0:10:10:10
Селезнев И:1:6:9:9:5:3:9:2:2:4
I'm a user:5:7:10:10:10:9:9:9:9:9
юля:7:3:7:6:7:3:8:8:8:7
Сан Холо:6:5:8:7:6:9:5:8:7:8
а:6:6:6:6:6:6:6:6:6:3
Анна:5:0:10:10:10:10:10:10:10:10
L:4:8:6:8:9:3:6:4:7:4
королева гномов :0:2:6:7:7:3:2:5:7:3
Олег:3:7:8:3:9:6:4:9:6:8
Жданова Ольга:0:5:10:7:10:6:5:10:10:10
Пучкова :5:6:9:8:6:8:8:6:9:9
АК:4:5:8:6:7:5:4:7:6:6
Дмитрий:2:7:2:8:2:7:4:5:7:1
Пучкова :5:6:9:8:6:8:8:6:9:9
Dis1Go:7:8:5:4:7:7:4:6:8:3
dandelion:5:1:7:6:10:1:10:10:1:5
chamomile:9:3:8:8:9:3:8:9:9:8
Карина:10:5:6:5:7:0:4:8:8:8
Leeloo:7:6:5:7:7:7:7:6:7:7
Лобов Артем:2:0:8:10:10:3:7:5:3:0
KindaIlya:6:0:8:8:8:8:8:10:10:2
Илья:4:5:5:5:5:5:5:5:5:5
Ри:7:4:9:6:8:3:7:7:9:7
Дарья:6:7:5:7:5:7:6:8:7:6
Крупин Денис:5:5:9:8:10:7:3:10:8:6
Киану Ривз мудрое перекати-поле:10:8:7:6:7:7:6:7:5:4
Kot:6:2:7:5:3:4:2:5:3:2
Явившаяся из темных измерений безнадежная табуретка:7:0:7:8:9:5:8:8:6:3
МудраяСобака:6:7:3:3:5:0:2:5:7:4
denissska:10:10:8:1:8:6:5:7:8:3
vostok15:3:6:4:5:6:6:5:9:7:5
Никита Чучелов:8:7:5:6:7:5:6:5:6:7
Sssss:5:2:8:7:7:2:6:8:7:8
yours:5:6:7:5:8:2:5:9:6:7
София:5:5:5:5:5:5:5:5:5:5
Журавлев В.А:8:6:8:9:8:10:7:7:9:8
Кирилл:2:3:2:6:6:5:2:6:4:2
mizuhara:6:3:4:7:4:1:10:5:4:4
Дарья Звягина:4:0:7:8:9:2:5:8:8:6
Надежда:3:6:7:6:6:1:8:8:9:6
Джамал:5:4:7:6:6:8:7:6:7:5
Соня:3:0:5:5:7:3:3:5:5:2
Kesla:7:0:10:10:6:5:5:4:8:3
L:4:2:3:2:3:0:3:2:5:3
L:8:7:8:7:6:4:6:8:5:4
Деля:6:2:8:7:8:5:8:8:6:6
L:6:7:6:9:7:4:4:9:7:5
Шустов Олег:5:2:6:6:7:5:5:7:6:3
Lynyrd:5:4:7:7:8:2:3:10:8:7
Деля:7:2:6:7:7:5:7:7:7:7
JanetT:3:7:7:3:8:4:6:8:8:8
Аксентьев Илья:7:9:5:8:10:6:7:8:9:7
Стрючков Григорий:6:7:8:9:10:10:10:10:10:10
mdmazzzing:0:0:5:7:10:2:0:8:7:0
Asroz:3:2:7:7:9:2:6:8:7:6
Таня В:1:1:3:9:9:2:2:9:8:8
morra:6:7:9:10:4:8:6:5:9:10
Карев Артем:6:6:6:6:7:7:7:6:7:6
Мага Лезгин:10:7:9:7:9:8:10:8:9:8
Plexify:8:4:4:2:7:5:6:4:5:3
Морской котик03:5:3:7:7:7:5:6:7:6:4
НастасьяВ:7:1:9:9:9:2:10:10:9:8
Brandos251:0:10:10:0:0:5:0:0:5:0
Kesla:7:0:10:10:6:5:5:4:8:3
Kesla:5:0:9:10:10:2:5:4:4:3
Давыдов Дмитрий Борисович:4:4:9:8:10:5:5:10:8:8
юля:3:3:8:7:7:2:6:8:7:7
ftftft:5:2:6:5:8:4:6:5:6:6
Dis1Go:3:6:8:5:4:3:6:9:6:4
denisska:10:8:7:1:8:3:8:8:3:6
MrGonki:2:7:3:8:3:8:3:3:8:3
AK:4:6:9:6:7:6:4:7:7:6
dandelion:8:6:9:8:6:9:6:9:6:9
dandelion:8:5:6:9:9:9:7:9:9:9
Nster:5:3:7:7:8:3:6:8:8:7
Arrrr:5:2:7:7:7:2:7:8:7:8
Лерон:4:3:7:9:8:3:5:2:8:7
Дарья Звягина:3:2:9:7:9:2:5:9:6:4
Username:5:6:9:8:6:8:8:7:6:9
Hello:6:5:7:6:6:4:7:7:6:6
Глиномес:0:7:4:2:3:1:3:3:6:4
Гализина:8:10:7:10:7:10:6:6:10:7
Leeloo:7:7:8:8:7:8:7:7:7:7
Neks:0:0:7:7:5:7:4:8:5:7
Sssss (2 неделя):4:3:8:7:8:3:5:7:7:8
Чучелов Никита:3:5:4:6:3:4:6:3:4:6
Евгеша:4:5:4:7:6:8:5:6:5:6
L:8:9:8:9:10:10:10:10:6:7
L:6:7:10:10:5:7:7:9:6:8
Таня В:1:1:8:8:9:3:2:9:8:6
Алекс:3:5:8:6:7:8:8:8:8:9
Белоконь Артем:5:2:9:7:8:6:7:9:7:5
Гализина Анастасия:9:6:8:6:8:6:7:5:8:6
Персик:5:0:5:10:7:0:3:6:3:1
Мага Лезгин:10:9:7:9:6:10:7:8:7:9
PottonCicker:6:5:5:5:5:6:6:6:6:6
Asroz:2:1:7:5:8:2:7:7:6:6
Plexify:5:8:3:7:4:5:3:6:4:8
mdmazzzing:0:0:8:7:10:5:3:5:7:0
Давыдов Дмитрий Борисович:4:3:8:8:8:5:7:9:7:8
AleksAndrA_A:4:2:7:6:7:5:3:7:9:3
Анна:5:6:3:6:7:8:5:3:6:6
AK:4:5:8:6:8:6:4:7:6:6
denisska:10:10:9:2:9:2:8:10:10:8
Lynyrd:4:5:7:6:7:2:4:9:8:7
KindaIlya:7:2:7:8:7:5:7:6:8:2
Карина:9:5:7:5:7:2:5:8:8:6
Leeloo:7:6:7:6:7:6:7:6:7:6
Малько Варвара:7:3:6:6:8:4:6:9:8:7
lili:7:1:6:6:6:6:5:6:5:7
Клочков Д.Ю.:5:2:5:7:6:3:5:6:7:7
Пристанская Аня:7:0:10:8:9:2:10:10:9:9
Sssss (3 неделя):5:2:8:7:7:1:4:7:8:8
Sssss (4 неделя):4:3:8:7:7:2:5:6:7:8
Bonjour :8:5:8:3:8:5:7:5:6:7
Brandos251:0:1:2:3:4:5:6:7:8:9
Brandos251:10:1:8:4:3:9:3:0:10:0
Дарья Звягина:4:1:7:7:9:1:3:9:5:3
yoursc2:5:6:6:4:7:2:6:8:5:7
yoursc3:5:6:7:5:7:2:6:8:6:7
yoursc4:5:3:7:5:8:3:7:9:6:7
МудраяСобака26:3:7:3:2:7:1:2:7:6:3
Plexify:6:4:7:4:8:5:3:7:6:5
Morra:5:2:7:8:8:3:2:10:9:8
Kesla:4:0:8:10:7:4:6:3:7:5
Лерон:6:3:6:4:8:2:7:7:3:7
Лерон:7:3:7:7:2:4:4:4:5:5
Лерон:6:2:6:8:4:4:4:5:5:5
Лерон:7:4:5:5:6:6:4:7:5:5
Nster:6:2:7:8:8:3:6:7:9:8
Таня В:2:3:7:9:10:3:1:9:8:8
Гализина Анастасия:9:8:8:9:7:10:6:8:5:8
Чучелов Никита:3:2:4:7:5:8:4:3:6:8
Белоконь Артем:6:5:4:6:5:4:6:5:4:6
mdmazzzing:4:7:4:6:5:7:4:5:9:0
Asroz:2:3:8:6:8:3:7:8:9:6
L:7:5:5:5:6:3:6:7:7:7
Давыдов Дмитрий Борисович:3:3:9:8:10:5:3:10:9:8
AK:4:5:8:6:8:5:3:7:7:7
юля:5:7:7:6:6:3:6:8:8:4
Nekstras:8:7:6:9:6:10:7:9:8:7
Карина:9:5:7:5:6:3:3:8:7:6
Киреев Артём:6:5:7:7:6:7:5:6:6:7
Дарья Звягина:6:1:8:7:9:2:5:8:6:4
Я твоя тень:8:0:10:10:9:3:9:9:8:6
Евгеша:4:7:6:8:8:4:8:4:7:7
Ks:3:2:7:4:10:7:3:1:6:3
Персик:8:6:1:8:3:4:6:5:5:5
Анна:6:6:2:7:3:6:3:6:4:7
Я твоя тень:8:0:8:10:9:2:10:9:10:7
Я твоя тень:10:1:9:9:9:1:9:9:9:9
Я твоя тень:9:0:9:10:9:1:9:9:9:9
Я твоя тень:9:0:9:9:9:0:9:9:9:9
Я твоя тень:5:0:9:10:9:1:9:9:8:8
Plexify:8:4:8:2:8:4:2:9:9:3
mdmazzzing:0:0:6:6:6:5:4:7:3:2
Евгеша:1:2:1:1:3:0:2:1:1:2
Деля:8:1:8:7:7:2:7:7:6:7
Белоконь Артем:7:6:5:7:6:5:7:6:5:6
morra:8:7:5:2:5:9:9:2:4:0
Leeloo:7:6:7:6:7:7:6:7:6:7
Leeloo:7:6:7:6:7:7:6:7:6:7
AleksAndrA_A:6:1:6:6:8:6:3:8:8:6
AA:9:7:6:8:6:9:5:6:7:6
yoursec5:5:6:6:6:8:1:6:9:6:9
Sssss (5 неделя):4:1:9:7:8:3:5:7:7:8
Lynyrd:4:3:7:7:8:2:3:9:7:8
AK:5:4:8:6:9:5:4:8:7:6
Артём Киреев:6:6:7:7:5:2:6:7:6:6
Brandos251:9:1:10:3:10:2:10:6:4:10
Brandos251:6:3:6:3:8:0:6:6:2:7
AHDP:9:7:8:5:3:3:5:4:3:7
AHDP:8:9:9:7:6:8:5:1:2:3
AHDP:9:7:8:6:5:6:4:6:6:5
Киану Ривз мудрое перекати-поле:9:9:10:10:10:2:1:9:8:6
Явившаяся из темных измерений безнадежная табуретка-2:7:1:8:10:10:5:9:9:8:3
Киану Ривз мудрое перекати-поле:6:2:10:10:10:0:1:10:10:1
Явившаяся из темных измерений безнадежная табуретка-3:7:3:7:10:9:4:8:8:9:3
Daniil:7:8:6:7:6:7:6:8:6:4
